## run this like follows:
##     ansible-playbook 03-prep.yml --limit collW

---
- name: Prepare the machines and kick off the deployment
#  hosts: collA,collB,collE
  # hosts: si01
  hosts: aznvir01001.race.sas.com
  ## only disabled to speed up execution
  gather_facts: False
  become: yes
  become_user: cloud-user
  vars:
    #ordernum: 09LF6D
    #ordernum: 09LH5W   # this is rel-ver
    #ordernum: 09LLF7   # this is rel-testready
    #ordernum: 09LMC4
    ordernum: 09LX96
    targenv: "openstack"
  roles:
    - { role: prep, tags: ["prep"] }
