---
- hosts: ext
  become: yes

  vars:

  tasks:
## eth0/ens32
## nademo13
##
    - block:
      - shell: hostname
        register: check_hostname
      - set_fact: check_hostname="{{check_hostname.stdout}}"
      - debug: var=check_hostname

    - block:
      - shell: hostname -s
        register: check_hostname_s
      - set_fact: check_hostname_s="{{check_hostname_s.stdout}}"
      - debug: var=check_hostname_s

    - block:
      - shell: hostname -f
        register: check_hostname_f
      - set_fact: check_hostname_f="{{check_hostname_f.stdout}}"
      - debug: var=check_hostname_f

    - block:
      - shell: date
        register: check_date
      - set_fact: check_date="{{check_date.stdout}}"
      - debug: var=check_date

    - block:
      - shell: getent hosts `hostname`
        register: check_getent_hosts_hostname
      - set_fact: check_getent_hosts_hostname_to_ip="{{check_getent_hosts_hostname.stdout.split(' ', 1)[0]}}"
      - debug: var=check_getent_hosts_hostname_to_ip

    - block:
      - shell: "getent hosts {{check_getent_hosts_hostname_to_ip}}"
        register: check_getent_hosts_hostname_to_ip_to_hostnames
      - set_fact: check_getent_hosts_hostname_to_ip_to_hostnames="{{check_getent_hosts_hostname_to_ip_to_hostnames.stdout.split(' ')}}"
      - debug: var=check_getent_hosts_hostname_to_ip_to_hostnames


    - block:
      - shell: ifconfig | grep UP
        register: check_ifconfig_UP
      - set_fact: check_ifconfig_UP="{{check_ifconfig_UP.stdout_lines}}"
      - debug: var=check_ifconfig_UP

    # - set_fact: check_getent_hosts_hostname_to_ip="{{check_getent_hosts_hostname_to_ip.stdout[:check_getent_hosts_hostname_to_ip.stdout.find(' ')]}}"
    # - set_fact: check_ping_hostname_f="{{check_ping_hostname_f.stdout}}"

    # - debug: var=check_ping_hostname_f
