---
# Viya 3.3 multi-machines service stop script
####################################################################
#### gel.stop33.yml                                            ####
####                                                            ####
#### Script to stop services across multiple hosts             ####
#### and handle dependencies                                    ####
#### Author: Raphael Poumarede, GEL                             ####
#### Date: 2017.12.19                                           ####
#### Version: 0.01                                              ####
####                                                            ####
####################################################################
#### CHANGELOG:                                                 ####
####   2017.12.19: init                                         ####
####################################################################
####################################################################
#### DISCLAIMER                                                 ####
####################################################################
#### This Ansible Playbook is provided as-is, without warranty  ####
#### of any kind, either express or implied, including, but not ####
#### limited to, the implied warranties of merchantability,     ####
#### fitness for a particular purpose, or non-infringement.     ####
#### SAS Institute shall not be liable whatsoever for any       ####
#### damages arising out of the use of this documentation and   ####
#### code, including any direct, indirect, or consequential     ####
#### damages. SAS Institute reserves the right to alter or      ####
#### abandon use of this documentation and code at any time.    ####
#### In addition, SAS Institute will provide no support for the ####
#### materials contained herein.                                ####
####################################################################

- name: "Stop ALL on all hosts except Consul"
#required to use shell instead of service module - otherwhise ansible think there are already stopped.
# idempotency is inside the sas-viya-all-services
  hosts: sas-all:\!consul
  become: yes
  become_user: root
  tasks: 
    - shell: service sas-viya-all-services stop
      tags:
        - stop-allexceptconsul

# issue here : microservices are stopped async and need time to deregister properly
# so we should wait - test before shutting down consul...

- name: sleep for 120 seconds and continue with play
  hosts:localhost
  tasks:
    - wait_for: timeout=120
  tags:
    - sleep-forallstop1

- name: "Stop Consul"
  hosts: consul
  become: yes
  become_user: root
  tasks: 
    - service:
        name: sas-viya-all-services
        state: stopped
      tags:
        - stop-consul


#a lot of times rabbitmq does not stop, let's force it
- name: "Stop rabbitmq"
  hosts: rabbitmq
  become: yes
  become_user: root
  tasks: 
    - service:
        name: sas-viya-rabbitmq-server-default
        state: stopped
      tags:
        - stop-rabbitmq

#same for postgres
- name: "Stop rabbitmq"
  hosts: rabbitmq
  become: yes
  become_user: root
  tasks: 
    - service:
        name: sas-viya-rabbitmq-server-default
        state: stopped
      tags:
        - stop-rabbitmq



- name: sleep for 120 seconds and continue with play
  hosts:localhost
  tasks:
    - wait_for: timeout=120
  tags:
    - sleep-forallstop2


#- name: "Remove the pottentially stale PID"
#  hosts: sas-all
#  become: yes
#  become_user: root
#  tasks: 
#    - shell: rm -f /var/run/sas/*.pid
#      tags:
#        - remove-stale-pid

- name: "Provide ansible command to check"
  hosts: localhost
  tasks: 
    - debug:
        msg: 
          - everything has been shut down.
          - run this command to check: ansible sas-all -m shell -a '/etc/init.d/sas-viya-all-services status' -b
          - and also: ansible sas-all -m shell -a 'ps -ef | grep sas' -b
      tags:
        - provide-checkcommand


#ansible -i inventory.ini sas-all:\!consul -m shell -a "service sas-viya-all-services stop" -b
#ansible -i inventory.ini consul -m shell -a "service sas-viya-all-services stop" -b
#a lot of times rabbitmq does not stop
#ansible -i inventory.ini rabbitmq -m shell -a "service sas-viya-rabbitmq-server-default stop" -b
#ansible -i hosts viprCommon -m shell -a 'rm -f /var/run/sas/*.pid' -b
#ansible -i inventory.ini sas-all:\!consul -m shell -a "service sas-viya-all-services stop" -b
#useful to monitor shutdown : 
# watch -n 10 "ansible sas-all -m shell -a '/etc/init.d/sas-viya-all-services status' -b | grep -w up"
