---
# Viya 3.3 multi-machines service start script
####################################################################
#### gel.start33.yml                                            ####
####                                                            ####
#### Script to start services across multiple hosts             ####
#### and handle dependencies                                    ####
#### Author: Raphael Poumarede, GEL                             ####
#### Date: 2017.12.19                                           ####
#### Version: 0.01                                              ####
####                                                            ####
####################################################################
#### CHANGELOG:                                                 ####
####   2017.12.19: init                                         ####
####################################################################
####################################################################
#### DISCLAIMER                                                 ####
####################################################################
#### This Ansible Playbook is provided as-is, without warranty  ####
#### of any kind, either express or implied, including, but not ####
#### limited to, the implied warranties of merchantability,     ####
#### fitness for a particular purpose, or non-infringement.     ####
#### SAS Institute shall not be liable whatsoever for any       ####
#### damages arising out of the use of this documentation and   ####
#### code, including any direct, indirect, or consequential     ####
#### damages. SAS Institute reserves the right to alter or      ####
#### abandon use of this documentation and code at any time.    ####
#### In addition, SAS Institute will provide no support for the ####
#### materials contained herein.                                ####
####################################################################

- name: "Start Consul on all hosts"
  hosts: sas-all
  #abort the entire play on failure, not just skip remaining tasks for a host
  any_errors_fatal: true
  become: yes
  become_user: root
  tasks:
    - service:
        name: sas-viya-consul-default
        state: started
      tags:
        - start-consul
      
- name: "wait and start Vault on consul machine"
  hosts: consul
  become: yes
  become_user: root
  tasks: 
    - pause:
        seconds: 10   
    - service:
        name: sas-viya-vault-default
        state: started
      tags:
        - start-vault

- name: "wait and Start HTTP proxy (microservices need that to talk to each other)"
  hosts: httpproxy
  become: yes
  become_user: root
  tasks: 
    - pause:
        seconds: 5   
    - service:
        name: sas-viya-httpproxy-default
        state: started
      tags:
        - start-http

        
        
- name: "Wait and Start RabbitMQ (microservices need that to drop messages to each other)"
  hosts: rabbitmq
  become: yes
  become_user: root
  tasks: 
    - pause:
        seconds: 5        
    - service:
        name: sas-viya-rabbitmq-server-default
        state: started
      tags:
        - start-rabbitmq

- name: "Wait and Start PgPool for PostgreSQL (many other components use it to store stuff)"
#do we need to handle pgpool-number increment ? today only one.
  hosts: pgpoolc
  become: yes
  become_user: root
  tasks: 
    - pause:
        seconds: 5        
    - service:
        name: "{{ item }}"
        state: started
      failed_when: "start_pgpool_services == 'failed'"
      register: start_pgpool_services
      with_items:
        - sas-viya-sasdatasvrc-postgres
        - sas-viya-sasdatasvrc-postgres-pgpool0-ct-pcp
        - sas-viya-sasdatasvrc-postgres-pgpool0-ct-pgpool
        - sas-viya-sasdatasvrc-postgres-pgpool0-ct-pool_hba
      tags:
        - start-pgpool

- name: "Wait and Start PostgreSQL (many other components use it to store stuff)"
#do we need to handle postgres node-number increment ?
# add some logic to handle postgres vertical cluster.
  hosts: sasdatasvrc
  become: yes
  become_user: root
  tasks: 
    - pause:
        seconds: 5        
    - service:
        name: "{{ item }}"
        state: started
      with_items:
        - sas-viya-sasdatasvrc-postgres-node0-ct-pg_hba
        - sas-viya-sasdatasvrc-postgres-node0-ct-postgresql
      tags:
        - start-postgres

- name: "Start cache locator and cache server (apache geode)"
#note: those guys take a little while to get ready - a tempo might be needed or status check notification
  hosts: CoreServices
  become: yes
  become_user: root
  tasks: 
    - service:
        name: "{{ item }}"
        state: started
      with_items:
        - sas-viya-cachelocator-default
        - sas-viya-cacheserver-default
      tags:
        - start-geodecache

- name: "Wait and Start ALL services on secondary CAS controller host first (if any)"
# it should be started before or in a very short time after primary  
  hosts: sas-casserver-secondary
  become: yes
  become_user: root
  tasks: 
    - pause:
        seconds: 5        
    - service:
        name: sas-viya-all-services
        state: started
      tags:
        - start-cassecondary

- name: "Start primary CAS controller"
#not sure but it looks like cas-secondary has started cas-primary ?
  hosts: sas-casserver-primary
  become: yes
  become_user: root
  tasks: 
    - service:
        name: sas-viya-cascontroller-default
        state: started
      tags:
        - start-casprimary

- name: "Start Compute Server"
  hosts: ComputeServer
  become: yes
  become_user: root
  tasks: 
    - service:
        name: sas-viya-compute-default
        state: started
      tags:
        - start-computeserver

- name: "Start Compute Services"
  hosts: ComputeServices
  become: yes
  become_user: root
  tasks: 
    - service:
        name: sas-viya-launcher-default
        state: started
      tags:
        - start-computeservices


- name: "Start Programming Services"
# it does not include sas/connect as it might not be licensed - will be picked up with the cattle.
  hosts: programming
  become: yes
  become_user: root
  tasks: 
    - service:
        name: "{{ item }}"
        state: started
      with_items:
        - sas-viya-spawner-default
        - sas-viya-sasstudio-default
      tags:
        - start-programming


- name: "Start all the remaining cattle (microservices) + connect"
#required to use shell instead of service module - otherwhise ansible think there are already started.
# idempotency is inside the sas-viya-all-services
  hosts: sas-all
  #abort the entire play on failure, not just skip remaining tasks for a host
  any_errors_fatal: true
  become: yes
  become_user: root
  tasks: 
    - shell: /etc/init.d/sas-viya-all-services start
      tags:
        - start-therest

- name: "Provide tests URL"
  hosts: httpproxy
  become: yes
  become_user: root
  tasks: 
    - debug:
        msg: 
          - "test Viya services with EV: http://{{ ansible_default_ipv4.address }}/SASEnvironmentManager"
          - "test CAS services with CASmonitor: https://{{ ansible_default_ipv4.address }}/cas-shared-default-http"
          - "test Programming services: http://{{ ansible_default_ipv4.address }}/SASStudio"
      tags:
        - test-url

- name: "Provide Consul UI URL"
  hosts: consul
  become: yes
  become_user: root
  tasks: 
    - debug:
        msg: 
          - "test with consul (if UI enabled)": http://{{ ansible_default_ipv4.address }}:8500/ui/#/viya/services"



