---
- hosts: localhost

  vars_files:
    - roles/viptunnels/defaults/main.yml

  tasks:

  - include: roles/viptunnels/tasks/gather.host.list.yml


  # - name: ping the hosts
  #   shell: "ping -c 1 {{item}}"
  #   with_items:
  #     - "{{ext_host_list}}"
  #   register: pinged
  # - debug: var=pinged

  - name: create inventory from template
    template:
      src: roles/viptunnels/templates/inv.template.j2
      dest: "./{{inventory_filename}}"
      mode: 0600

  - name: show inventory
    shell: "cat ./{{inventory_filename}}"
    register: inv
  - debug: var=inv.stdout_lines
