<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /mirror/gitlab/ViyaRACEBuild/older</title>
 </head>
 <body>
<h1>Index of /mirror/gitlab/ViyaRACEBuild/older</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/mirror/gitlab/ViyaRACEBuild/">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="02-rsync.mirror.yml">02-rsync.mirror.yml</a>    </td><td align="right">2018-06-11 09:44  </td><td align="right">271 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="03-prep.and.deploy.yml">03-prep.and.deploy.yml</a> </td><td align="right">2018-06-11 09:44  </td><td align="right">574 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="all.yml">all.yml</a>                </td><td align="right">2018-06-11 09:44  </td><td align="right"> 69 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/script.gif" alt="[   ]"></td><td><a href="aut.test1.sh">aut.test1.sh</a>           </td><td align="right">2018-06-11 09:44  </td><td align="right">3.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/script.gif" alt="[   ]"></td><td><a href="automation01.sh">automation01.sh</a>        </td><td align="right">2018-06-11 09:44  </td><td align="right">2.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/script.gif" alt="[   ]"></td><td><a href="automation_AWStest.sh">automation_AWStest.sh</a>  </td><td align="right">2018-06-11 09:44  </td><td align="right">3.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/script.gif" alt="[   ]"></td><td><a href="automation_smp_MTLDAP.sh">automation_smp_MTLDA..&gt;</a></td><td align="right">2018-06-11 09:44  </td><td align="right">4.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/script.gif" alt="[   ]"></td><td><a href="automation_smp_normalLDAP.sh">automation_smp_norma..&gt;</a></td><td align="right">2018-06-11 09:44  </td><td align="right">3.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/script.gif" alt="[   ]"></td><td><a href="automation_smp_oldLDAP.sh">automation_smp_oldLD..&gt;</a></td><td align="right">2018-06-11 09:44  </td><td align="right">3.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="aznvir.ini">aznvir.ini</a>             </td><td align="right">2018-06-11 09:44  </td><td align="right"> 11K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="aznvir2.ini">aznvir2.ini</a>            </td><td align="right">2018-06-11 09:44  </td><td align="right"> 21K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="cleanhosts.yml">cleanhosts.yml</a>         </td><td align="right">2018-06-11 09:44  </td><td align="right">281 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="cloud-user-key.pem">cloud-user-key.pem</a>     </td><td align="right">2018-06-11 09:44  </td><td align="right">1.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="cloudupteamkey.pem">cloudupteamkey.pem</a>     </td><td align="right">2018-06-11 09:44  </td><td align="right">1.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="coll.checks.yml">coll.checks.yml</a>        </td><td align="right">2018-06-11 09:44  </td><td align="right">1.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="complete.inventory.ini">complete.inventory.ini</a> </td><td align="right">2018-06-11 09:44  </td><td align="right">2.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gel.start33.yml">gel.start33.yml</a>        </td><td align="right">2018-06-11 09:44  </td><td align="right">7.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gel.stop33.yml">gel.stop33.yml</a>         </td><td align="right">2018-06-11 09:44  </td><td align="right">4.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="generate.inventory.yml">generate.inventory.yml</a> </td><td align="right">2018-06-11 09:44  </td><td align="right">589 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="id.yml">id.yml</a>                 </td><td align="right">2018-06-11 09:44  </td><td align="right">209 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="network.fix.yml">network.fix.yml</a>        </td><td align="right">2018-06-11 09:44  </td><td align="right">6.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="orig.mem.sitedefault.yml">orig.mem.sitedefault..&gt;</a></td><td align="right">2018-06-11 09:44  </td><td align="right">5.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="pdcesx.ini">pdcesx.ini</a>             </td><td align="right">2018-06-11 09:44  </td><td align="right"> 28K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="reduced.mem.sitedefault.yml">reduced.mem.sitedefa..&gt;</a></td><td align="right">2018-06-11 09:44  </td><td align="right">5.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="setup.guacamole.yml">setup.guacamole.yml</a>    </td><td align="right">2018-06-11 09:44  </td><td align="right">3.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="time.fix.yml">time.fix.yml</a>           </td><td align="right">2018-06-11 09:44  </td><td align="right">1.9K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body></html>
