---
- hosts: ext
# - hosts: all:!sasviya01.race.sas.com
  become: yes

  vars:
    grubfile: /etc/default/grub
    nsswitchfile: /etc/nsswitch.conf
    interface: eth0
    netscriptpath: /etc/sysconfig/network-scripts/
    new_netscript: ifcfg-{{interface}}
    ipv6sysctl:
      - { name: net.ipv6.conf.all.disable_ipv6     , value: '1' }
      - { name: net.ipv6.conf.default.disable_ipv6 , value: '1' }

    ## On AWS, I had to fisrt do this.
    #short_hostname_to_set: "$(getent hosts `hostname -i` |  awk  '{print $3}')"
    #long_hostname_to_set: "$(getent hosts `hostname -i` |  awk  '{print $2}')"
    ## keeping the old values, in case I botch it for you.
    short_hostname_to_set: "$(hostname -s | sed  's/^sas/int/')"
    long_hostname_to_set: "$(hostname -f | sed  's/^sas/int/')"


  tasks:
    - set_fact:
        cur_interface: "{{ ansible_default_ipv4.interface }}"
        old_netscript: "ifcfg-{{ ansible_default_ipv4.interface }}"
    - debug: var=cur_interface
    - debug: var=old_netscript

# ansible all -m shell -b -a 'hostname ; hostname -f'
# ansible all -m shell -b -a 'ifconfig | grep UP'
# ansible all -m shell -b -a 'hostnamectl --static `hostname -f`'
# ansible all -m shell -b -a 'hostnamectl set-hostname --static `hostname -f`'
# ansible all -m shell -b -a 'hostnamectl set-hostname --transient `hostname -f`'
# ansible all -m shell -b -a 'hostname ; hostname -f'
# ansible all -m shell -b -a 'hostname ; hostname -f ; hostname -s'
# ansible all -m shell -b -a 'getent hosts `hostname`'
# ansible all -m shell -b -a 'sysctl -w net.ipv6.conf.all.disable_ipv6=1'
# ansible all -m shell -b -a 'sysctl -w net.ipv6.conf.default.disable_ipv6=1'
# ansible all -m shell -b -a 'hostname ; hostname -f ; hostname -s'
# ansible all -m shell -b -a 'sysctl -p'
# ansible all -m shell -b -a 'hostname ; hostname -f ; hostname -s'
# ansible all -m shell -b -a 'getent hosts `hostname`'
# ansible all -m shell -b -a 'getent hosts `hostname -f`'
# ansible all -m shell -b -a 'getent hosts `hostname -s`'

##  this is not a good idea.
    # - name: Remove
    #   lineinfile:
    #     dest: /etc/sysctl.conf
    #     regexp: "^{{item.name}}"
    #     state: absent
    #     backup: yes
    #   with_items:
    #     - "{{ipv6sysctl}}"
    #
    # - name: "disable ipv6 in /etc/sysctl"
    #   sysctl:
    #     name: "{{item.name}}"
    #     value: "{{item.value}}"
    #     state: absent
    #     # state: present
    #     sysctl_set: yes
    #   with_items:
    #     - "{{ipv6sysctl}}"
    #   ignore_errors: true

## this is safer
    - name: Disable IPV6
      shell: |
        sysctl -w net.ipv6.conf.all.disable_ipv6=1
        sysctl -w net.ipv6.conf.default.disable_ipv6=1
        sysctl -p
      register: ipv6
    - debug: var=ipv6

    - name: Remove "myhostname" from /etc/nsswitch.conf
      lineinfile:
        dest: "{{nsswitchfile}}"
        regexp: "^hosts:"
        line: "hosts:      files dns"
        state: present
        backup: yes



    - name: remove entry from /etc/hosts
      shell: |
        cp -p /etc/hosts /etc/hosts.back.$(date +%F_%R)
        SHORT=`hostname -s`
        echo $SHORT
        #sed -i "/$SHORT.*s-i-m-s/d" /etc/hosts
        sed -i "/s-i-m-s/d" /etc/hosts
        cat /etc/hosts
        #getent hosts `hostname`
      register: sethostnames
      tags:
        - sethostnames
    - debug: var=sethostnames
      tags:
        - sethostnames


    - name: set hostnames
      shell: |
        # hostnamectl set-hostname --transient `hostname -s`
        # hostnamectl set-hostname --static `hostname -f`
        hostnamectl set-hostname --transient {{short_hostname_to_set}}
        hostnamectl set-hostname --static {{long_hostname_to_set}}
        echo `hostname -s` > /etc/hostname
        echo "hostname:   " `hostname`
        echo "hostname -s:" `hostname -s`
        echo "hostname -f:" `hostname -f`
      register: sethostnames
      tags:
        - sethostnames
    - debug: var=sethostnames
      tags:
        - sethostnames




    - block:  ## only run if net interface is "ens*"
      - name: Update the grub file
        lineinfile:
          dest: "{{grubfile}}"
          regexp: "^GRUB_CMDLINE_LINUX="
          line: "GRUB_CMDLINE_LINUX=\"rd.lvm.lv=rhel/swap crashkernel=auto rd.lvm.lv=rhel/root rhgb quiet net.ifnames=0 biosdevname=0 ipv6.disable=1 \" "
          state: present
          backup: yes

      - name: Execute grub-mkconfig
        shell: |
          grub2-mkconfig -o /boot/grub2/grub.cfg
        register: mkconfig
      - debug: var=mkconfig

      - name: Check if file exists
        stat:
          path: "{{netscriptpath}}/{{old_netscript}}"
        register: oldfile

      - name: Rename file
        shell: "mv {{netscriptpath}}/{{old_netscript}} {{netscriptpath}}/{{new_netscript}}"
        when: oldfile.stat.exists

      - name: Check if new file exists
        stat:
          path: "{{netscriptpath}}/{{new_netscript}}"
        register: newfile

      - name: Update the new ifcfg file (name)
        lineinfile:
          dest: "{{netscriptpath}}/{{new_netscript}}"
          regexp: "^NAME="
          line: "NAME=\"{{interface}}\""
          state: present
          backup: yes
        when: newfile.stat.exists

      - name: Update the new ifcfg file (Device)
        lineinfile:
          dest: "{{netscriptpath}}/{{new_netscript}}"
          regexp: "^DEVICE="
          line: "DEVICE=\"{{interface}}\""
          state: present
          backup: yes
        when: newfile.stat.exists

      - name: Update the new ifcfg file (remove UUID)
        lineinfile:
          dest: "{{netscriptpath}}/{{new_netscript}}"
          regexp: "^UUID="
          state: absent
          backup: yes
        when: newfile.stat.exists

  ## reboot

      - name: Restart servers
        shell: sleep 2 && /sbin/shutdown -r now "rebooting to get the newer network"
        async: 1
        poll: 0
      - set_fact: wait_host="{{ ansible_host }}"

      - name: Wait for servers to come back
        local_action: wait_for host={{wait_host}} delay=40 port=22 state=started
        become: false

      ## block end!
      when: "cur_interface[0:3] == 'ens'"
      tags:
        - makechanges


    - name: Show some useful output
      shell: |
        echo "machines are back up!"
        echo "uptime:" `uptime`
        echo "network interfaces:"
        ifconfig -a | grep -e 'eth' -e 'ens'
      check_mode: no
      register: shellout
    - debug: var=shellout.stdout_lines
