## this file will be used to lower the default memory footprint of the microservices
config:
     SASDataExplorer:
        jvm:
             java_option_xms:  -Xms196m
             java_option_xmx:  -Xmx768m
     SASDataStudio:
        jvm:
             java_option_xms:  -Xms196m
             java_option_xmx:  -Xmx768m
     SASHome:
        jvm:
             java_option_xmx:  -Xmx384m
     SASLineage:
        jvm:
             java_option_xms:  -Xms196m
             java_option_xmx:  -Xmx1g
     SASLogon:
        jvm:
             java_option_xms:  -Xms512m
             java_option_xmx:  -Xmx512m
     SASMicroAnalyticService:
        jvm:
             java_option_xms:  -Xms1024m
             java_option_xmx:  -Xmx1024m
     SASReportViewer:
        jvm:
             java_option_xmx:  -Xmx512m
     SASThemeDesigner:
        jvm:
             java_option_xms:  -Xms196m
             java_option_xmx:  -Xmx196m
     analyticsFlows:
        jvm:
             java_option_xms:  -Xms512m
             java_option_xmx:  -Xmx1024m
     analyticsGateway:
        jvm:
             java_option_xms:  -Xms256m
             java_option_xmx:  -Xmx512m
     appRegistry:
        jvm:
             java_option_xmx:  -Xmx384m
     audit:
        jvm:
             java_option_xms:  -Xms384m
             java_option_xmx:  -Xmx384m
     authorization:
        jvm:
             java_option_xms:  -Xms1024m
             java_option_xmx:  -Xmx1024m
     cachelocator:
        jvm:
             java_option_xms:  -Xms256m
             java_option_xmx:  -Xmx256m
     cacheserver:
        jvm:
             java_option_xms:  -Xms256m
             java_option_xmx:  -Xmx256m
     casManagement:
        jvm:
             java_option_xmx:  -Xmx512m
     casRowSets:
        jvm:
             java_option_xms:  -Xms512m
             java_option_xmx:  -Xmx2048m
     collections:
        jvm:
             java_option_xms:  -Xms96m
             java_option_xmx:  -Xmx128m
     configuration:
        jvm:
             java_option_xms:  -Xms256m
             java_option_xmx:  -Xmx256m
     dataMining:
        jvm:
             java_option_xms:  -Xms512m
             java_option_xmx:  -Xmx1024m
     dataMiningModels:
        jvm:
             java_option_xms:  -Xms512m
             java_option_xmx:  -Xmx1024m
     dataMiningWarehouse:
        jvm:
             java_option_xms:  -Xms256m
             java_option_xmx:  -Xmx512m
     dataPlans:
        jvm:
             java_option_xms:  -Xms196m
             java_option_xmx:  -Xmx512m
     documents:
        jvm:
             java_option_xms:  -Xms256m
             java_option_xmx:  -Xmx1024m
     folders:
        jvm:
             java_option_xms:  -Xms512m
             java_option_xmx:  -Xmx512m
     fonts:
        jvm:
             java_option_xmx:  -Xmx1024m
     geoEnrichment:
        jvm:
             java_option_xmx:  -Xmx512m
     identities:
        jvm:
             java_option_xms:  -Xms384m
             java_option_xmx:  -Xmx384m
     jobExecution:
        jvm:
             java_option_xms:  -Xms384m
             java_option_xmx:  -Xmx384m
     modelPublish:
        jvm:
             java_option_xms:  -Xms768m
             java_option_xmx:  -Xmx768m
     modelRepository:
        jvm:
             java_option_xms:  -Xms768m
             java_option_xmx:  -Xmx768m
     monitoring:
        jvm:
             java_option_xms:  -Xms256m
             java_option_xmx:  -Xmx256m
     parseExecutionProvider:
        jvm:
             java_option_xms:  -Xms512m
             java_option_xmx:  -Xmx1024m
     planning:
        jvm:
             java_option_xmx:  -Xmx5012m
     preferences:
        jvm:
             java_option_xms:  -Xms512m
             java_option_xmx:  -Xmx512m
     referenceData:
        jvm:
             java_option_xms:  -Xms512m
             java_option_xmx:  -Xmx512m
     reportAlerts:
        jvm:
             java_option_xms:  -Xms256m
             java_option_xmx:  -Xmx384m
     reportAlertsEval:
        jvm:
             java_option_xms:  -Xms196m
             java_option_xmx:  -Xmx512m
     reportData:
        jvm:
             java_option_xmx:  -Xmx1536m
     reportImages:
        jvm:
             java_option_xmx:  -Xmx300m
     reportPackages:
      jvm:
        java_option_xmx:       -Xmx512m
     reportRenderer:
      jvm:
        java_option_xmx:       -Xmx512m
     reportTransforms:
        jvm:
             java_option_xms:  -Xms196m
             java_option_xmx:  -Xmx512m
     reports:
        jvm:
             java_option_xms:  -Xms512m
             java_option_xmx:  -Xmx1024m
     restExecutionProvider:
        jvm:
             java_option_xms:  -Xms512m
             java_option_xmx:  -Xmx512m
     results:
        jvm:
             java_option_xms:  -Xms512m
             java_option_xmx:  -Xmx1024m
     search:
        jvm:
             java_option_xms:  -Xms256m
             java_option_xmx:  -Xmx256m
     searchIndex:
        jvm:
             java_option_xms:  -Xms384m
             java_option_xmx:  -Xmx384m
     termsManagement:
        jvm:
             java_option_xms:  -Xms256m
             java_option_xmx:  -Xmx512m
     textGateway:
        jvm:
             java_option_xms:  -Xms512m
             java_option_xmx:  -Xmx1024m
     themes:
        jvm:
             java_option_xms:  -Xms640m
             java_option_xmx:  -Xmx640m
     webDataAccess:
        jvm:
             java_option_xmx:  -Xmx512m
