## this file will be used to lower the default memory footprint of the microservices
config:
    SASDataExplorer:
        jvm:
            java_option_xms:  -Xms98m
            java_option_xmx:  -Xmx384m
    SASDataStudio:
        jvm:
            java_option_xms:  -Xms98m
            java_option_xmx:  -Xmx384m
    SASHome:
        jvm:
            java_option_xms:  -Xms192m
            java_option_xmx:  -Xmx192m
    SASLineage:
        jvm:
            java_option_xms:  -Xms98m
            java_option_xmx:  -Xmx512m
    SASLogon:
        jvm:
            java_option_xms:  -Xms256m
            java_option_xmx:  -Xmx256m
    SASMicroAnalyticService:
        jvm:
            java_option_xms:  -Xms512m
            java_option_xmx:  -Xmx512m
    SASReportViewer:
        jvm:
            java_option_xmx:  -Xmx256m
    SASThemeDesigner:
        jvm:
            java_option_xms:  -Xms98m
            java_option_xmx:  -Xmx98m
    analyticsFlows:
        jvm:
            java_option_xms:  -Xms256m
            java_option_xmx:  -Xmx512m
    analyticsGateway:
        jvm:
            java_option_xms:  -Xms128m
            java_option_xmx:  -Xmx256m
    appRegistry:
        jvm:
            java_option_xms:  -Xms192m
            java_option_xmx:  -Xmx192m
    audit:
        jvm:
            java_option_xms:  -Xms192m
            java_option_xmx:  -Xmx192m
    authorization:
        jvm:
            java_option_xms:  -Xms512m
            java_option_xmx:  -Xmx512m
    cachelocator:
        jvm:
            java_option_xms:  -Xms128m
            java_option_xmx:  -Xmx128m
    cacheserver:
        jvm:
            java_option_xms:  -Xms128m
            java_option_xmx:  -Xmx128m
    casManagement:
        jvm:
            java_option_xmx:  -Xmx256m
    casRowSets:
        jvm:
            java_option_xms:  -Xms256m
            java_option_xmx:  -Xmx1024m
    collections:
        jvm:
            java_option_xms:  -Xms96m
            java_option_xmx:  -Xmx128m
    configuration:
        jvm:
            java_option_xms:  -Xms128m
            java_option_xmx:  -Xmx128m
    dataMining:
        jvm:
            java_option_xms:  -Xms256m
            java_option_xmx:  -Xmx512m
    dataMiningModels:
        jvm:
            java_option_xms:  -Xms256m
            java_option_xmx:  -Xmx512m
    dataMiningWarehouse:
        jvm:
            java_option_xms:  -Xms128m
            java_option_xmx:  -Xmx256m
    dataPlans:
        jvm:
            java_option_xms:  -Xms98m
            java_option_xmx:  -Xmx256m
    documents:
        jvm:
            java_option_xms:  -Xms128m
            java_option_xmx:  -Xmx512m
    folders:
        jvm:
            java_option_xms:  -Xms256m
            java_option_xmx:  -Xmx256m
    fonts:
        jvm:
            java_option_xmx:  -Xmx512m
    geoEnrichment:
        jvm:
            java_option_xmx:  -Xmx256m
    identities:
        jvm:
            java_option_xms:  -Xms192m
            java_option_xmx:  -Xmx192m
    jobExecution:
        jvm:
            java_option_xms:  -Xms192m
            java_option_xmx:  -Xmx192m
    modelPublish:
        jvm:
            java_option_xms:  -Xms384m
            java_option_xmx:  -Xmx384m
    modelRepository:
        jvm:
            java_option_xms:  -Xms384m
            java_option_xmx:  -Xmx384m
    monitoring:
        jvm:
            java_option_xms:  -Xms128m
            java_option_xmx:  -Xmx128m
    parseExecutionProvider:
        jvm:
            java_option_xms:  -Xms256m
            java_option_xmx:  -Xmx512m
    planning:
        jvm:
            java_option_xmx:  -Xmx2506m
    preferences:
        jvm:
            java_option_xms:  -Xms256m
            java_option_xmx:  -Xmx256m
    referenceData:
        jvm:
            java_option_xms:  -Xms256m
            java_option_xmx:  -Xmx256m
    reportAlerts:
        jvm:
            java_option_xms:  -Xms128m
            java_option_xmx:  -Xmx192m
    reportAlertsEval:
        jvm:
            java_option_xms:  -Xms98m
            java_option_xmx:  -Xmx256m
    reportData:
        jvm:
            java_option_xms:  -Xms768m
            java_option_xmx:  -Xmx768m
    reportImages:
        jvm:
            java_option_xms:  -Xms150m
            java_option_xmx:  -Xmx150m
    reportPackages:
     jvm:
       java_option_xms:       -Xms256m
       java_option_xmx:       -Xmx256m
    reportRenderer:
     jvm:
       java_option_xms:       -Xms256m
       java_option_xmx:       -Xmx256m
    reportTransforms:
        jvm:
            java_option_xms:  -Xms98m
            java_option_xmx:  -Xmx256m
    reports:
        jvm:
            java_option_xms:  -Xms256m
            java_option_xmx:  -Xmx512m
    restExecutionProvider:
        jvm:
            java_option_xms:  -Xms256m
            java_option_xmx:  -Xmx256m
    results:
        jvm:
            java_option_xms:  -Xms256m
            java_option_xmx:  -Xmx512m
    search:
        jvm:
            java_option_xms:  -Xms128m
            java_option_xmx:  -Xmx128m
    searchIndex:
        jvm:
            java_option_xms:  -Xms192m
            java_option_xmx:  -Xmx192m
    termsManagement:
        jvm:
            java_option_xms:  -Xms128m
            java_option_xmx:  -Xmx256m
    textGateway:
        jvm:
            java_option_xms:  -Xms256m
            java_option_xmx:  -Xmx512m
    themes:
        jvm:
            java_option_xms:  -Xms320m
            java_option_xmx:  -Xmx320m
    webDataAccess:
        jvm:
            java_option_xms:  -Xms256m
            java_option_xmx:  -Xmx256m
