####################################################################
#### setup.guacamole                                            ####
####################################################################
#### Author: Erwan Granger                                      ####
#### Version: 0.01                                              ####
####################################################################

- hosts: aznvir02001
  become: yes
  become_user: root

  vars:
    GUACDBUSERPASSWORD: lnxsas
    MYSQLROOTPASSWORD: lnxsas

  tasks:

  - name: single dumb task
    shell: |
      #read -s -p "Enter the password that will be used for MySQL Root: " MYSQLROOTPASSWORD
      #read -s -p "Enter the password that will be used for the Guacamole database: " GUACDBUSERPASSWORD
      MYSQLROOTPASSWORD={{MYSQLROOTPASSWORD}}
      GUACDBUSERPASSWORD={{GUACDBUSERPASSWORD}}
      # install EPEL
      #wget https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
      #rpm -ivh epel-release-latest-7*.rpm

      echo "installing EPEL"
      ## find out which rhel (6 or 7)
      if   grep -q -i "release 6" /etc/redhat-release ; then
        majversion=6
      elif grep -q -i "release 7" /etc/redhat-release ; then
        majversion=7
      else
        echo "Running neither RHEL6.x nor RHEL 7.x "
      fi
      ## install epel
      yum install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-$majversion.noarch.rpm
      yum repolist

      yum -y install policycoreutils-python docker-ce yum-utils
      yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
      yum makecache fast


      # install container-selinux
      wget http://mirror.centos.org/centos/7/extras/x86_64/Packages/container-selinux-2.21-1.el7.noarch.rpm
      rpm -ivh container-selinux*


      VERSION="0.9.13"

      #Install Stuff
      yum install -y mariadb wget jq curl
      systemctl stop mariadb
      yum install -y docker-ce


      SERVER=$(curl -s 'https://www.apache.org/dyn/closer.cgi?as_json=1' | jq --raw-output '.preferred|rtrimstr("/")')


      # Download the guacamole auth files for MySQL
      wget ${SERVER}/incubator/guacamole/${VERSION}-incubating/binary/guacamole-auth-jdbc-${VERSION}-incubating.tar.gz
      tar -xzf guacamole-auth-jdbc-${VERSION}-incubating.tar.gz

      # Start MySQL
      systemctl start docker.service

      docker run --restart=always --detach --name=mysql --env="MYSQL_ROOT_PASSWORD=$MYSQLROOTPASSWORD" --publish 3306:3306 mysql

      # Create the Guacamole database and the user account

      # SQL Code
      SQLCODE="
      create database guacamole_db;
      create user 'guacamole_user'@'%' identified by '$GUACDBUSERPASSWORD';
      GRANT SELECT,INSERT,UPDATE,DELETE ON guacamole_db.* TO 'guacamole_user'@'%';
      flush privileges;"

      sleep 10

      # Execute SQL Code
      echo $SQLCODE | mysql -h 127.0.0.1 -P 3306 -u root -p$MYSQLROOTPASSWORD

      cat guacamole-auth-jdbc-${VERSION}-incubating/mysql/schema/*.sql | mysql -u root -p$MYSQLROOTPASSWORD -h 127.0.0.1 -P 3306 guacamole_db

      docker run --restart=always --name guacd -d guacamole/guacd
      docker run --restart=always --name guacamole  --link mysql:mysql --link guacd:guacd -e MYSQL_HOSTNAME=127.0.0.1 -e MYSQL_DATABASE=guacamole_db -e MYSQL_USER=guacamole_user -e MYSQL_PASSWORD=$GUACDBUSERPASSWORD --detach -p 8080:8080 guacamole/guacamole

      rm -rf guacamole-auth-jdbc-${VERSION}-incubating*


    register: install_guac
    ignore_errors: true
  - debug: var=install_guac
