---
- hosts: ext
  become: yes

  vars:
    chronyfile: /etc/chrony.conf

  tasks:

    - name: Ensures required packages are present
      yum:
        name: "{{ item }}"
        state: present
      with_items:
        - ntp
      tags:
        - packages

    - name: Check if ntp service exists
      stat: path=/usr/lib/systemd/system/ntpd.service
      register: ntpd_service

    - name: Ensures NTP service is started and enabled
      service:
        name: "{{ item }}"
        state: started
        enabled: yes
      when: ntpd_service.stat.exists
      with_items:
        # - ntpdate
        - ntpd

    - name: Ensures chrony is stopped and disabled
      service:
        name: "{{ item }}"
        state: stopped
        enabled: false
      when: ntpd_service.stat.exists
      with_items:
        - chronyd

    - name: Update the {{chronyfile}} file to remove servers
      lineinfile:
        dest: "{{chronyfile}}"
        regexp: "^server\ "
        state: absent
        backup: yes

    - name: Update the {{chronyfile}} file to remove servers
      blockinfile:
        dest: "{{chronyfile}}"
        insertbefore: BOF
        block: |
          server time1.google.com iburst
          server time2.google.com iburst
          server time3.google.com iburst
          server time4.google.com iburst
        marker: "## {mark} ANSIBLE MANAGED BLOCK "
        backup: yes


    - name: Ensures chrony is started and enabled
      service:
        name: "{{ item }}"
        state: started
        enabled: true
      when: ntpd_service.stat.exists
      with_items:
        - chronyd


    - name: Some final tasks
      shell: |
        # Disable Vmware timesync in Linux
        vmware-toolbox-cmd timesync disable
        # Disable RTC in local TZ
        timedatectl set-local-rtc 0
        systemctl restart chronyd.service
      check_mode: no
      register: shellout
    - debug: var=shellout.stdout_lines
