---
- hosts: consul
  become: yes
  become_user: root

  tasks:

  - name: Enable consul UI
    lineinfile: 
      dest: /opt/sas/viya/config/etc/sysconfig/consul/default/sas-consul
      regexp: "^CONSUL_OPTIONS=" 
      line: 'CONSUL_OPTIONS="-client 0.0.0.0 -ui"'
    register: updateconsul

  - debug: var=updateconsul    
  
#  - name: Disable consul UI
#    lineinfile: 
#      dest: /opt/sas/viya/config/etc/sysconfig/consul/default/sas-consul
#      regexp: "^CONSUL_OPTIONS=" 
#      line: 'CONSUL_OPTIONS="-client 0.0.0.0"'
#    register: updateconsul
    
  - name: We restart consul
    service: 
      name=sas-viya-consul-default
      state=restarted
    when: updateconsul.changed


      