####################################################################
#### gel.scrubdown.yml                                   ####
####################################################################
#### Author: Wade Adkins                                       ####
#### Date: 2016.08.10                                           ####
#### Version: 0.01                                              ####
####    
####################################################################

####################################################################
#### DISCLAIMER                                                 ####
####################################################################
#### This Ansible Playbook is provided as-is, without warranty  ####
#### of any kind, either express or implied, including, but not ####
#### limited to, the implied warranties of merchantability,     ####
#### fitness for a particular purpose, or non-infringement.     ####
#### SAS Institute shall not be liable whatsoever for any       ####
#### damages arising out of the use of this documentation and   ####
#### code, including any direct, indirect, or consequential     ####
#### damages. SAS Institute reserves the right to alter or      ####
#### abandon use of this documentation and code at any time.    ####
#### In addition, SAS Institute will provide no support for the ####
#### materials contained herein.                                ####
####################################################################

#running everywhere and locally:
- hosts: all
  become: yes
  become_user: root
  
  
  tasks:
  
  - debug: msg="***** watch out, this will scrub things down back to zero ******"

  - name: "WARNING: If you are running this playbook without the --check parameter, it WILL perform changes to your systems."
    pause: 
      seconds: 1
      prompt: "Press 'ctl+c' and then 'A' to abort the process. The playbook will continue after 60 seconds"
    ## this when condition only works with Ansible 2.1 and above. If it causes issues, just remove the line below. 
    when: ansible_check_mode == False
    tags:
      - always


## find stray processes:
  - name: find stray processes
    shell:  ps -ef | egrep 'sas|rabitmq|cas|postgres'
    register: stray_processes
    ignore_errors: true
    
  - debug: var=stray_processes.stdout_lines

  
  
## killall
  - name: install killall
    yum: name=psmisc state=present
  - name: kill sas processes
    shell: killall -u sas
    ignore_errors: yes
  - name: kill cas processes
    shell: killall -u cas
    ignore_errors: yes
  - name: kill rabbitmq processes
    shell: killall -u rabbitmq
    ignore_errors: yes
  - name: kill postgres processes
    shell: killall -u postgres
    ignore_errors: yes

  - name: "Now we wait 20 seconds for them to die"
    pause: 
      seconds: 20
      prompt: "Press 'ctl+c' and then 'A' to abort the process. Or 'C' to continue early. The playbook will continue after 20 seconds"

## find stray processes:
  - name: find stray processes again
    shell:  ps -ef | egrep 'sas|rabitmq|cas|postgres'
    register: stray_processes
    ignore_errors: true
    
  - debug: var=stray_processes.stdout_lines

    

#run the normal uninstall playbook      
#- include: uninstall.yml  

- hosts: all
  become: yes
  become_user: root
  
  
  tasks:

## find stray packages:
  - name: find stray packages
    shell:  rpm -qg SAS
    register: stray_packages
    ignore_errors: true
    
  - debug: var=stray_packages

## find stray packages:
  - name: rpm erase of stray packages
    shell:  rpm -e $(rpm -qg SAS)
    register: stray_packages_remove
    ignore_errors: true
    
  - debug: var=stray_packages_remove

## find stray packages:
  - name: find more stray packages
    shell:  rpm -qa | grep sas-
    register: more_stray_packages
    ignore_errors: true
    
  - debug: var=more_stray_packages
  

## find stray packages:
  - name: find more stray packages
    shell:  yum clean all
    ignore_errors: true
    


  
  - name: remove all sas packages
    shell: yum remove -y sas-* 
    register: yum_remove
    ignore_errors: true
    
  - debug: var=yum_remove


  - name: remove all sas repositories
    shell:  yum erase -y  sas-*
    register: yum_erase
    ignore_errors: true
    
  - debug: var=yum_erase

## list things to remove:
#  - name: build a list of things to remove
#    shell: "{{item}}"
#    register: toremove
#    ignore_errors: yes
#    failed_when: toremove == 999
#    with_items:
#      #- 'ls -d /opt/sas/viya/  /home/sas/tomcat.0 /etc/rc.d/init.d/postgres.* /tmp/.s.PGSQL.* /tmp/cas_key /tmp/tomcat* /tmp/liquibase-unzip*'
#      - 'find /tmp -user sas '
#    tags:
#      - deldir
#
#  - debug: var=toremove
#    tags:
#      - deldir

## this does not work the way I want. 
#  - name: remove a bunch of directories and files
#    file: 
#      path="{{item}}" 
#      state=absent
#    with_items: '{{toremove.stdout}}'
#    register: test
#    ignore_errors: yes
#    tags:
#      - deldir

  - name: build a list of things to remove
    shell: "{{item}}"
    with_items:
      - 'find /tmp -user sas -delete'
      - 'find /tmp -user cas -delete'
    register: finddelete
      
  - debug: var=finddelete
  
  - name: make resolv.conf mutable again
    shell: chattr -i /etc/resolv.conf

      

  
#other postgres services
#sudo systemctl disable postgres.ct-node0-pg_hba.conf.service
#sudo systemctl disable postgres.ct-node0-postgresql.conf.service
#sudo systemctl disable postgres.ct-pgpool0-pgpool.conf.service
#sudo systemctl reset-failed
##some postgres sockets
##stuff in /tmp
##check
#find /tmp -user sas -ls
##delete
#find /tmp -user sas -delete
  
  
  
  
  
#  
#    
#  #          - (we expect 4 core minimum)
##          - (16 cores recommended)
##    setup:
##      filter=ansible_processor*
##    register: processors 
##    tags:
##      - test
##    
##  - debug: var=processors
##    tags:
##      - test
##
##
### Memory Check
##  - name: Query the Server Memory for all servers being used in deployment
##          - (we expect 16GB/core)
##    setup:
##      filter=*memory*
##    register: memory 
##    tags:
##      - test
##    
##  - debug: var=memory
##    tags:
##      - test
##
##
### Storage Check
##
##  
##  - name: Query the Server Storage for all servers being used in deployment
##          - ()
##    setup:
##      filter=*mount*
##    register: mount 
##    tags:
##      - test
##    
##  - debug: var=mount
##    tags:
##      - test
##  
###ansible all -m setup -a 'filter=*mount*'
##
### OS Check
##
##  - name: Query the Server OS Information for all servers being used in deployment
##          - (should be RHEL 6.7+ or RHEL 7.1+)
##    setup:
##      filter=*distribution*
##    register: distribution 
##    tags:
##      - test
##    
##  - debug: var=distribution
##    tags:
##      - test
##
###ansible all -m setup -a 'filter=*distribution*'
##
##### Networking Checks ###
##  
##  - name: Trying to hit the SAS yum repos. 
##          - (there will be an error due to missing certificates)
##    shell: "curl -v -k https://ses.sas.download/"
##    register: curl_sas_yum
##    ignore_errors: yes
##    tags:
##      - dev
##
##  - debug: msg="The connection to the SAS yum repository was successful"
##    when: '"Connected to ses.sas.download" in curl_sas_yum.stderr'
##    tags:
##      - dev
##      
##    ## show the whole output that we saved. 
##  - debug: var=curl_sas_yum
##    when: '"Connected to ses.sas.download" not in curl_sas_yum.stderr'
##    tags:
##      - dev
## 
##
#### generic spped test of connection to the internet
##  
##  - name: Bandwidth to the Internet Check  
##          - (the higher the better, otherwise downloading rpms will take long)
##    shell: "time curl -s -o /dev/null http://speedtest.wdc01.softlayer.com/downloads/test500.zip"
##    register: time_speed_test
##    ignore_errors: yes
##
##  - debug: var=time_speed_test.stdout_lines
##  
##  
##  #ansible all -m shell -a 'time curl -o /dev/null http://speedtest.wdc01.softlayer.com/downloads/test500.zip'