#############
## this code helps with Consul overrides (BINDING)
## do not use it if you name is not Stuart Rogers
#############

## move to the playbook folder:
# cd ~/sas_viya_playbook
# wget -k https://gelweb.race.sas.com/mirror/gitlab/viya-gel-training-materials/17w12/gel.example.playbooks/gel.inject.content.in.sas-consul.yml
# ansible-playbook gel.inject.content.in.sas-consul.yml


---
- hosts: localhost
  
  vars:
    ## The file we want to inject text into
    consulfile: /opt/sas/viya/config/etc/sysconfig/consul/default/sas-consul
    
  tasks:
## edit install-va.yml
  - name: Inject some extra stuff for Stuart in ./install-va.yml
    blockinfile:
      dest: ./install-va.yml
      backup: yes
      marker: "#### -- {mark} tunnel Override"
      insertbefore: EOF
      block: |
        ## this was added in support of hacking
          - name: does the file exist yet?
            stat: 
              path: "{{consulfile}}"
            register: isitthere            
            
          - name: tunnel needs to edit sas-consul before it starts
            become: yes
            become_user: sas
            lineinfile:
              dest: "{{consulfile}}"
              regexp: "CONSUL_BIND_EXTERNAL"
              line: "CONSUL_BIND_EXTERNAL={{'{{'}}internal_deployment_ipv4_override{{'}}'}}"
              state: present
              backup: yes
            when: isitthere.stat.exists

  - name: capture file content
    shell: "cat install-va.yml"
    register: installva
    
  - debug: var=installva

  
## do the same for Consul_agent  
  - name: Inject some extra stuff for Stuart in ./deploy-consulagent.yml
    blockinfile:
      dest: ./deploy-consulagent.yml
      backup: yes
      marker: "#### -- {mark} tunnel Override"
      insertbefore: 'roles' 
      block: |
        ## this was added in support of hacking
            - name: does the file exist yet?
              stat: 
                path: "{{consulfile}}"
              register: isitthere            
              
            - name: tunnel needs to edit sas-consul before it starts
              become: yes
              become_user: sas
              lineinfile:
                dest: "{{consulfile}}"
                regexp: "CONSUL_BIND_EXTERNAL"
                line: "CONSUL_BIND_EXTERNAL={{'{{'}}internal_deployment_ipv4_override{{'}}'}}"
                state: present
                backup: yes
              when: isitthere.stat.exists

  - name: capture file content
    shell: "cat deploy-consulagent.yml"
    register: consulagent
  - debug: var=consulagent.stdout_lines

 
    