#############
## this code can help with Consul overrides (BINDING)
## this modifies the standard Viya playbook and therefore can be very dangerous
#############

## move to the playbook folder:
# cd ~/sas_viya_playbook
# ansible-playbook gel.change.sas-consul.binding.yml

---
- hosts: localhost
  
  vars:
    ## The file we want to inject text into
    consulfile: /opt/sas/viya/config/etc/sysconfig/consul/default/sas-consul
    ## The interface to bind to on each server
    interface: 'eth0'
    
  tasks:
## edit install-va.yml
  - name: Inject some extra stuff in ./install-va.yml
    blockinfile:
      dest: ./install-va.yml
      backup: yes
      marker: "#### -- {mark} Interface Override"
      insertbefore: EOF
      block: |
        ## this was added in support of hacking
          - name: does the file exist yet?
            stat: 
              path: "{{consulfile}}"
            register: isitthere            
            
          - name: We need to edit sas-consul before Consul starts
            become: yes
            become_user: sas
            lineinfile:
              dest: "{{consulfile}}"
              regexp: "CONSUL_BIND_EXTERNAL"
              line: "CONSUL_BIND_EXTERNAL={{interface}}"
              state: present
              backup: yes
            when: isitthere.stat.exists

  - name: capture file content
    shell: "cat install-va.yml"
    register: installva
    
  - debug: var=installva

  
## do the same for Consul_agent  
  - name: Inject some extra stuff in ./deploy-consulagent.yml
    blockinfile:
      dest: ./deploy-consulagent.yml
      backup: yes
      marker: "#### -- {mark} Interface Override"
      insertbefore: 'roles' 
      block: |
        ## this was added in support of hacking
            - name: does the file exist yet?
              stat: 
                path: "{{consulfile}}"
              register: isitthere            
              
            - name: we need to edit sas-consul before Consul starts up
              become: yes
              become_user: sas
              lineinfile:
                dest: "{{consulfile}}"
                regexp: "CONSUL_BIND_EXTERNAL"
                line: "CONSUL_BIND_EXTERNAL={{interface}}"
                state: present
                backup: yes
              when: isitthere.stat.exists

  - name: capture file content
    shell: "cat deploy-consulagent.yml"
    register: consulagent
  - debug: var=consulagent.stdout_lines
