####################################################################
#### gel.vars.yml                                               ####
####################################################################
#### Author: Erwan Granger, GEL                                 ####
#### Date:                                                      ####
#### Version: 0.03                                              ####
####    
####################################################################
#### CHANGELOG:                                                 ####
####                                                            ####
####                                                            ####
####################################################################

####################################################################
#### DISCLAIMER                                                 ####
####################################################################
#### This Ansible Playbook is provided as-is, without warranty  ####
#### of any kind, either express or implied, including, but not ####
#### limited to, the implied warranties of merchantability,     ####
#### fitness for a particular purpose, or non-infringement.     ####
#### SAS Institute shall not be liable whatsoever for any       ####
#### damages arising out of the use of this documentation and   ####
#### code, including any direct, indirect, or consequential     ####
#### damages. SAS Institute reserves the right to alter or      ####
#### abandon use of this documentation and code at any time.    ####
#### In addition, SAS Institute will provide no support for the ####
#### materials contained herein.                                ####
####################################################################

viyadepuser: viyadep
viyadepgroup: viyadep
viyadepuid: 20002
viyadepgid: 20002
