umask_value: "0002"

custom_group_list:
  - { group: sas,       gid: 1001 , present: yes }
#  - { group: demogroup, gid: 1101 , present: yes }
#  - { group: sales,     gid: 1102 , present: yes }
#  - { group: marketing, gid: 1103 , present: yes }

custom_user_list:
  - { name: cas      , uid: 1001 ,  group: "sas",       groups: "sas",       password: '$1$#salt56$Fvnhwda8mC.JXNogD.7Pr.', present: yes, create_ssh_keys: yes }
  - { name: sas      , uid: 1002 ,  group: "sas",       groups: "sas",       password: '$1$#salt56$Fvnhwda8mC.JXNogD.7Pr.', present: yes, create_ssh_keys: yes }
#  - { name: sasdemo01, uid: 1101 ,  group: "demogroup", groups: "sales",     password: '$1$#salt56$Fvnhwda8mC.JXNogD.7Pr.', present: yes, create_ssh_keys: yes }
#  - { name: sasdemo02, uid: 1102 ,  group: "demogroup", groups: "sales",     password: '$1$#salt56$Fvnhwda8mC.JXNogD.7Pr.', present: yes, create_ssh_keys: yes }
#  - { name: sasdemo03, uid: 1103 ,  group: "demogroup", groups: "sales",     password: '$1$#salt56$Fvnhwda8mC.JXNogD.7Pr.', present: yes, create_ssh_keys: yes }
#  - { name: sasdemo04, uid: 1104 ,  group: "demogroup", groups: "sales",     password: '$1$#salt56$Fvnhwda8mC.JXNogD.7Pr.', present: yes, create_ssh_keys: yes }
#  - { name: sasdemo05, uid: 1105 ,  group: "demogroup", groups: "sales",     password: '$1$#salt56$Fvnhwda8mC.JXNogD.7Pr.', present: yes, create_ssh_keys: yes }
#  - { name: sasdemo06, uid: 1106 ,  group: "demogroup", groups: "marketing", password: '$1$#salt56$Fvnhwda8mC.JXNogD.7Pr.', present: yes, create_ssh_keys: yes }
#  - { name: sasdemo07, uid: 1107 ,  group: "demogroup", groups: "marketing", password: '$1$#salt56$Fvnhwda8mC.JXNogD.7Pr.', present: yes, create_ssh_keys: yes }
#  - { name: sasdemo08, uid: 1108 ,  group: "demogroup", groups: "marketing", password: '$1$#salt56$Fvnhwda8mC.JXNogD.7Pr.', present: yes, create_ssh_keys: yes }
#  - { name: sasdemo09, uid: 1109 ,  group: "demogroup", groups: "marketing", password: '$1$#salt56$Fvnhwda8mC.JXNogD.7Pr.', present: yes, create_ssh_keys: yes }
#  - { name: sasdemo10, uid: 1110 ,  group: "demogroup", groups: "marketing", password: '$1$#salt56$Fvnhwda8mC.JXNogD.7Pr.', present: yes, create_ssh_keys: yes }



#
#custom_group_list:
#  - { group: sas,       gid: 1001 , present: no }
#  - { group: demogroup, gid: 1101 , present: no }
#  - { group: sales,     gid: 1102 , present: no }
#  - { group: marketing, gid: 1103 , present: no }
#
#custom_user_list:
#  - { name: cas      , uid: 1001 ,  group: "sas",       groups: "sas",       password: '$1$#salt56$Fvnhwda8mC.JXNogD.7Pr.', present: no, create_ssh_keys: yes }
#  - { name: sas      , uid: 1002 ,  group: "sas",       groups: "sas",       password: '$1$#salt56$Fvnhwda8mC.JXNogD.7Pr.', present: no, create_ssh_keys: yes }
#  - { name: sasdemo01, uid: 1101 ,  group: "demogroup", groups: "sales",     password: '$1$#salt56$Fvnhwda8mC.JXNogD.7Pr.', present: no, create_ssh_keys: yes }
#  - { name: sasdemo02, uid: 1102 ,  group: "demogroup", groups: "sales",     password: '$1$#salt56$Fvnhwda8mC.JXNogD.7Pr.', present: no, create_ssh_keys: yes }
#  - { name: sasdemo03, uid: 1103 ,  group: "demogroup", groups: "sales",     password: '$1$#salt56$Fvnhwda8mC.JXNogD.7Pr.', present: no, create_ssh_keys: yes }
#  - { name: sasdemo04, uid: 1104 ,  group: "demogroup", groups: "sales",     password: '$1$#salt56$Fvnhwda8mC.JXNogD.7Pr.', present: no, create_ssh_keys: yes }
#  - { name: sasdemo05, uid: 1105 ,  group: "demogroup", groups: "sales",     password: '$1$#salt56$Fvnhwda8mC.JXNogD.7Pr.', present: no, create_ssh_keys: yes }
#  - { name: sasdemo06, uid: 1106 ,  group: "demogroup", groups: "marketing", password: '$1$#salt56$Fvnhwda8mC.JXNogD.7Pr.', present: no, create_ssh_keys: yes }
#  - { name: sasdemo07, uid: 1107 ,  group: "demogroup", groups: "marketing", password: '$1$#salt56$Fvnhwda8mC.JXNogD.7Pr.', present: no, create_ssh_keys: yes }
#  - { name: sasdemo08, uid: 1108 ,  group: "demogroup", groups: "marketing", password: '$1$#salt56$Fvnhwda8mC.JXNogD.7Pr.', present: no, create_ssh_keys: yes }
#  - { name: sasdemo09, uid: 1109 ,  group: "demogroup", groups: "marketing", password: '$1$#salt56$Fvnhwda8mC.JXNogD.7Pr.', present: no, create_ssh_keys: yes }
#  - { name: sasdemo10, uid: 1110 ,  group: "demogroup", groups: "marketing", password: '$1$#salt56$Fvnhwda8mC.JXNogD.7Pr.', present: no, create_ssh_keys: yes }
#
