---


- hosts: sas-viya

#  vars:
#    custom_service_list:
#      - { name: sas-viya-sasstudio-default, port: 38080, process: "studio"}
#      - { name: sas-viya-object-default, port: 8592, process: "studio"}
#      - { name: sas-viya-sasstudio-default, port: 38080, process: "studio"}

  vars_files:
    - vars.yml
    - roles/viya-validate/defaults/main.yml
    - roles/viya-config/tasks/main.yml
    - roles/casserver-validate/defaults/main.yml
    - roles/viya-service/defaults/main.yml

  tasks:

    - name: debuggin the service name
      debug: var="  {{controller_httpport}}"
      tags:
        - dev


- hosts: sas-casserver-primary
  vars_files:
    - vars.yml
    - roles/viya-validate/defaults/main.yml
    - roles/viya-config/tasks/main.yml

  tasks:
    - name: Do a ping
      ping:
      tags:
        - test

- hosts: sas-casserver-worker
  vars_files:
    - vars.yml
    - roles/viya-validate/defaults/main.yml
    - roles/viya-config/tasks/main.yml

  tasks:
    - name: Do a ping
      ping:
      tags:
        - test


- hosts: all

  ## read in the vars file from the normal playbook
#  vars:
#    studioport: 38080

  vars_files:
    - vars.yml
    - roles/viya-validate/defaults/main.yml
    - roles/viya-config/tasks/main.yml
#  vars:
#    sas_studio_port: 22

  tasks:


    - name: Do a ping
      ping:
      tags:
        - test

    - name: Show facts
      debug:  msg= "'{{ inventory_hostname }}' is '{{ ansible_nodename }}' on '{{ ansible_distribution }}'"
      tags:
        - test

    ## Gather the service status for all the sas-viya-* services
    - name: Gather the service status for all the sas-viya-* services?
      become: yes
      become_user: root
      shell: service --status-all | grep sas-viya
      args:
       executable: /bin/bash
      register: _svc_sas
      ignore_errors: true
      tags:
        - dev


    - debug: var=_svc_sas
      tags:
        - dev


    - name: Create item list of servcies for sas-viya-*
      shell: ls /etc/init.d | grep sas-viya | grep -v sas-viya-all
      register: _svc_sas2
      ignore_errors: yes
      tags:
        - dev


    - debug: var=_svc_sas2.stdout_lines
      tags:
        - dev

    - name: Go through all sas-viya-* services to check if they are started, if not restart service
      become: yes
      become_user: root
      service: name={{ item }} state=started
      register: _svc_2
      ignore_errors: yes
      with_items: "{{ _svc_sas2.stdout_lines }}"
      tags:
        - dev

    - debug: var=_svc_2
      tags:
        - dev

      debug: msg="Restarted following services - {{item.name}}"
      with_items: "{{ _svc_2.results }}"
      when: "{{ item.changed == true }}"

    - debug: msg="No restart of services needed"
      when: "{{item.changed == false}}"
      with_items: "{{_svc_2.results}}"
      tags:
        - dev

  #  - name: List sas-viya-* services status after restart
  #    become: yes
  #    become_user: root
  #    shell: service --status-all | grep sas-viya
  #    args:
  #     executable: /bin/bash
  #    register: _svc_sas_second
  #    ignore_errors: true

  #  - debug: var=_svc_sas_second.stdout_lines
  #    tags:
  #      - dev

  ### checking up on Objectspawner, Connectspawner, CAS controller/workers

  #  - name: Create item list for ports used
  #    shell: cut -f 1 -d ':' $PWD/roles/viya-validate/defaults/main.yml
  #    register: _svc_svcsas
  #    ignore_errors: yes
  #    tags:
  #      - dev2

  #  - debug: var=_svc_svcsas.stdout_lines
  #    tags:
  #      - dev2


    - name: Is the port listening for Objectsspawner
      shell: netstat -an | grep "{{ sas_spawner_port }} " | grep LISTEN
      register: svcobj
      ignore_errors: yes
      tags:
        - dev
    - debug: var=svcobj
      tags:
        - dev
      when: "{{ item == 'sas-viya-spawner-default' }}"
      with_items: "{{ _svc_sas2.stdout_lines }}"
      tags:
        - dev
  #    with_items: "{{ _svc_sas2.stdout_lines }}"


    - name: Is the port listening for Connectspawner
      shell: netstat -an | grep "{{ sas_connect_port }} " | grep LISTEN
      register: svcconn
      ignore_errors: yes
      tags:
        - dev
    - debug: var=svcconn
      tags:
        - dev
      when: "{{ item == 'sas-viya-connect-default' }}"
      with_items: "{{ _svc_sas2.stdout_lines }}"
      tags:
        - dev


    - name: Is the port listening for CAS Controller
      shell: netstat -an | grep "{{ sasenv_cas_port }} " | grep LISTEN
      register: cascont
      ignore_errors: yes
      tags:
        - dev
    - debug: var=cascont
      tags:
        - dev
      when: "{{ item == 'sas-viya-cascontroller-default' }}"
      with_items: "{{ _svc_sas2.stdout_lines }}"
      tags:
        - dev


    - name: Is the port listening for Studio via HTTP?
      shell: netstat -an | grep "{{ sas_studio_port }} " | grep LISTEN
      register: studioport
      ignore_errors: yes
      tags:
        - dev
    - debug: var=studioport
      tags:
        - dev
      when: "{{ item == 'sas-viya-sasstudio-default' }}"
      with_items: "{{ _svc_sas2.stdout_lines }}"
      tags:
        - dev


    - name: Is the port listening for Studio via HTTPS?
      shell: netstat -an | grep "{{ sas_studio_ssl_port }} " | grep LISTEN
      register: studioportssl
      ignore_errors: yes
      tags:
        - dev
    - debug: var=studioportssl
      tags:
        - dev
      when: "{{ item == 'sas-viya-sasstudio-default' }}"
      with_items: "{{ _svc_sas2.stdout_lines }}"
      tags:
        - dev


    - name: Is the port listening for CAS Monitor?
      shell: netstat -an | grep "{{ controller_httpport }} " | grep LISTEN
      register: casmon
      ignore_errors: yes
      tags:
        - dev
    - debug: var=casmon
      tags:
        - dev
      when: "{{ controller_item == 'sas-viya-cascontroller-default' }}"
      with_items: "{{ _svc_sas2.stdout_lines }}"
      tags:
        - dev
  #    when: _svc_studio.rc == 0

  ### CAS Monitor

    - name: Hit CAS Monitor page
      uri:
        url="http://{{ ansible_fqdn }}:{{controller_httpport}}/"
      register: get_casmon
      when: casmon.rc == 0 or casmonport is  defined
      ignore_errors: yes
      tags:
        - dev2

    - debug: var=get_casmon
      when: casmonport.rc == 0 or casmonport is defined
      tags:
        - dev2

    - name: final debug thing
      debug:
        msg= "final result is that CAS Monitor is {{get_casmon.status}} "
      tags:
        - dev2

  ### checking up on Studio
  #
    - name: Hit Studio page
      uri:
        url="http://{{ ansible_fqdn }}:{{sas_studio_port}}/"
      register: get_studio
      when: studioport.rc == 0 or studioport is  defined
      ignore_errors: yes
      tags:
        - dev2

    - debug: var=get_studio
      when: studioport.rc == 0 or studioport is defined
      tags:
        - dev2

    - name: final debug thing
      debug:
        msg= "final result is that studio is {{get_studio.status}} "
      tags:
        - dev2



    - name: Hit studio again
      uri:
        url="http://{{ ansible_nodename }}:38080/"
        return_content=yes
      register: webpage
      tags:
        - test

    - debug: var=webpage
      tags:
        - test


    - name: give me a failure if this is not really studio.
      fail:
      when: "'<title>SAS Studio</title>' not in webpage.content"



  ##



  #  - name: restart studio if running
  #    service: name=sas-viya-sasstudio-default state=restarted
  #    when: "_svc_studio.rc == 0"


  #  - name: Install RepoForge RPMForge
  #    yum: state=present name=/tmp/rpmforge.rpm
  #
  #
  #
  #- hosts: viya
  #  become: yes
  #  become_user: root
  #
  #  tasks:
  #
  #    - name: Ensure SAS Studio is running, and configured to start on boot
  #      service: name=sas-viya-sasstudio-default enabled=yes state=started
  #      ignore_errors: yes
  #
  #    - name: Ensure the SAS Object Spawner is running, and configured to start on boot
  #      service: name=sas-viya-spawner-default enabled=yes state=started
  #      ignore_errors: yes
  #
  #    - name: Ensure the SAS Connect Server is running, and configured to start on boot
  #      service: name=sas-viya-connect-default enabled=yes state=started
  #      ignore_errors: yes
  #
  #
  #
  #


