<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /mirror/gitlab/viya-gel-training-materials/17w12/gel.example.playbooks</title>
 </head>
 <body>
<h1>Index of /mirror/gitlab/viya-gel-training-materials/17w12/gel.example.playbooks</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/mirror/gitlab/viya-gel-training-materials/17w12/">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/script.gif" alt="[   ]"></td><td><a href="addgitlabtohosts.sh">addgitlabtohosts.sh</a>    </td><td align="right">2017-03-15 15:37  </td><td align="right">281 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/script.gif" alt="[   ]"></td><td><a href="ansible.install.with.python.virtualenv.sh">ansible.install.with..&gt;</a></td><td align="right">2017-06-30 10:55  </td><td align="right">1.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="edit.hosts.on.AWS.yml">edit.hosts.on.AWS.yml</a>  </td><td align="right">2017-03-15 15:37  </td><td align="right">438 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="enable.consul.ui.yml">enable.consul.ui.yml</a>   </td><td align="right">2017-03-15 15:37  </td><td align="right">705 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="enable.sas.dns.yml">enable.sas.dns.yml</a>     </td><td align="right">2017-08-11 10:57  </td><td align="right">1.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="enable_hdat.yml">enable_hdat.yml</a>        </td><td align="right">2017-03-15 15:37  </td><td align="right">6.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="enable_hdatvars.yml">enable_hdatvars.yml</a>    </td><td align="right">2017-03-15 15:37  </td><td align="right">2.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="gel.change.sas-consul.binding.yml">gel.change.sas-consu..&gt;</a></td><td align="right">2017-11-16 10:36  </td><td align="right">2.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gel.create.deployment.account.yml">gel.create.deploymen..&gt;</a></td><td align="right">2017-03-15 15:37  </td><td align="right">5.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gel.demo-group-list.yml">gel.demo-group-list.yml</a></td><td align="right">2017-03-15 15:37  </td><td align="right">153 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gel.demo-user-list.yml">gel.demo-user-list.yml</a> </td><td align="right">2017-03-15 15:37  </td><td align="right">1.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gel.demo-users-and-groups.yml">gel.demo-users-and-g..&gt;</a></td><td align="right">2017-03-15 15:37  </td><td align="right">5.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="gel.infrastructure.assessment.yml">gel.infrastructure.a..&gt;</a></td><td align="right">2017-03-15 15:37  </td><td align="right"> 10K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="gel.inject.content.in.sas-consul.yml">gel.inject.content.i..&gt;</a></td><td align="right">2017-03-28 13:01  </td><td align="right">2.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gel.ldap.validate.yml">gel.ldap.validate.yml</a>  </td><td align="right">2017-03-15 15:37  </td><td align="right">7.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gel.localusersandgroups.var.yml">gel.localusersandgro..&gt;</a></td><td align="right">2017-03-15 15:37  </td><td align="right">4.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gel.localusersandgroups.yml">gel.localusersandgro..&gt;</a></td><td align="right">2017-03-15 15:37  </td><td align="right">7.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gel.pre-deployment.yml">gel.pre-deployment.yml</a> </td><td align="right">2017-03-15 15:37  </td><td align="right"> 27K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gel.prep.yml">gel.prep.yml</a>           </td><td align="right">2017-03-15 15:37  </td><td align="right">125 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="gel.race.sssd/">gel.race.sssd/</a>         </td><td align="right">2017-08-11 10:57  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="gel.readiness.yml">gel.readiness.yml</a>      </td><td align="right">2017-09-08 14:40  </td><td align="right"> 46K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="gel.saswork.config.yml">gel.saswork.config.yml</a> </td><td align="right">2017-03-15 15:37  </td><td align="right">759 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="gel.scrubdown.yml">gel.scrubdown.yml</a>      </td><td align="right">2017-03-15 15:37  </td><td align="right">7.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="gel.smoketest.yml">gel.smoketest.yml</a>      </td><td align="right">2017-03-15 15:37  </td><td align="right">8.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="gel.total.viya.yml">gel.total.viya.yml</a>     </td><td align="right">2017-03-15 15:37  </td><td align="right">592 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="gel.update.inventory.yml">gel.update.inventory..&gt;</a></td><td align="right">2017-03-15 15:37  </td><td align="right">5.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="gel.update.vars.files.yml">gel.update.vars.file..&gt;</a></td><td align="right">2017-03-15 15:37  </td><td align="right">1.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gel.vars.yml">gel.vars.yml</a>           </td><td align="right">2017-03-15 15:37  </td><td align="right">1.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="gel.viya.services.configuration.yml">gel.viya.services.co..&gt;</a></td><td align="right">2017-03-15 15:37  </td><td align="right">1.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="sitedefault.yml">sitedefault.yml</a>        </td><td align="right">2017-03-15 15:37  </td><td align="right">5.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/script.gif" alt="[   ]"></td><td><a href="sssd.sh">sssd.sh</a>                </td><td align="right">2017-03-15 15:37  </td><td align="right">4.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="val.oracle.sas">val.oracle.sas</a>         </td><td align="right">2017-03-15 15:37  </td><td align="right">3.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="val.teradata.sas">val.teradata.sas</a>       </td><td align="right">2017-03-15 15:37  </td><td align="right">3.1K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body></html>
