<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /mirror/gitlab/OpenLDAP/roles/gel.openldapserver/templates</title>
 </head>
 <body>
<h1>Index of /mirror/gitlab/OpenLDAP/roles/gel.openldapserver/templates</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/mirror/gitlab/OpenLDAP/roles/gel.openldapserver/">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="base.ldif.j2">base.ldif.j2</a>           </td><td align="right">2018-01-15 13:17  </td><td align="right">769 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="install_users.ldif.j2">install_users.ldif.j2</a>  </td><td align="right">2018-01-15 13:17  </td><td align="right">1.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="memberof_config.ldif.j2">memberof_config.ldif.j2</a></td><td align="right">2018-01-15 13:17  </td><td align="right">455 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="refint1.ldif.j2">refint1.ldif.j2</a>        </td><td align="right">2017-09-01 16:17  </td><td align="right"> 69 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="refint2.ldif.j2">refint2.ldif.j2</a>        </td><td align="right">2018-01-15 13:17  </td><td align="right">231 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="sasldap.ldif.j2">sasldap.ldif.j2</a>        </td><td align="right">2017-09-01 16:17  </td><td align="right">577 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="sitedefault.yml.j2">sitedefault.yml.j2</a>     </td><td align="right">2018-03-28 14:20  </td><td align="right">2.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="sssd.conf.j2">sssd.conf.j2</a>           </td><td align="right">2017-09-01 16:17  </td><td align="right">620 </td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body></html>
