---

ansible_on_host: intviya01
autodeploy_path: /tmp/autodeploy
admin_email: erwan.granger@sas.com
ordernum: 09MP31

inv_replace_list:
  # - { regexp: '', replace: '' }
  - { regexp: '^\[host-definitions\]\ndeployTarget.*', replace: '[host-definitions]' }
  - { regexp: 'deployTarget\ ansible_host.*', replace: '' }
  ## sample
  #- { regexp: '^\[\]\ndeployTarget' , replace: '[]\intviya01' }
  - { regexp: '^\[sas-casserver-primary\]\ndeployTarget' , replace: '[sas-casserver-primary]\nintcas01' }
  - { regexp: '^\[sas-casserver-secondary\]\ndeployTarget' , replace: '[sas-casserver-secondary]\n' }
  - { regexp: '^\[sas-casserver-worker\]\n' , replace: '[sas-casserver-worker]\nintcas02\nintcas03' }
  # - { regexp: '^\[AdminServices\]\ndeployTarget' , replace: '[AdminServices]\nintviya02' }
  # - { regexp: '^\[AdvancedAnalytics\]\ndeployTarget' , replace: '[AdvancedAnalytics]\nintviya03' }
  - { regexp: '^\[\]\ndeployTarget' , replace: '[]\intviya01' }
  - { regexp: '^\[\]\ndeployTarget' , replace: '[]\intviya01' }
  ## random order
  - { regexp: '^\[AdminServices\]\ndeployTarget' , replace: '[AdminServices]\nintviya01' }
  - { regexp: '^\[AdvancedAnalytics\]\ndeployTarget' , replace: '[AdvancedAnalytics]\nintviya02' }
  - { regexp: '^\[CASServices\]\ndeployTarget' , replace: '[CASServices]\nintviya03' }
  - { regexp: '^\[CognitiveComputingServices\]\ndeployTarget' , replace: '[CognitiveComputingServices]\nintcas01' }
  - { regexp: '^\[CommandLine\]\ndeployTarget' , replace: '[CommandLine]\nintcas02' }
  - { regexp: '^\[ComputeServer\]\ndeployTarget' , replace: '[ComputeServer]\nintcas03' }
  - { regexp: '^\[ComputeServices\]\ndeployTarget' , replace: '[ComputeServices]\nintviya01' }
  - { regexp: '^\[CoreServices\]\ndeployTarget' , replace: '[CoreServices]\nintviya02' }
  - { regexp: '^\[DataMining\]\ndeployTarget' , replace: '[DataMining]\nintviya03' }
  - { regexp: '^\[DataServices\]\ndeployTarget' , replace: '[DataServices]\nintcas01' }
  - { regexp: '^\[DecisionManager\]\ndeployTarget' , replace: '[DecisionManager]\nintcas02' }
  - { regexp: '^\[GraphBuilderServices\]\ndeployTarget' , replace: '[GraphBuilderServices]\nintcas03' }
  - { regexp: '^\[HomeServices\]\ndeployTarget' , replace: '[HomeServices]\nintviya01' }
  - { regexp: '^\[MicroAnalyticService\]\ndeployTarget' , replace: '[MicroAnalyticService]\nintviya02' }
  - { regexp: '^\[ModelManager\]\ndeployTarget' , replace: '[ModelManager]\nintviya03' }
  - { regexp: '^\[ModelServices\]\ndeployTarget' , replace: '[ModelServices]\nintcas01' }
  - { regexp: '^\[Operations\]\ndeployTarget' , replace: '[Operations]\nintcas02' }
  - { regexp: '^\[ReportServices\]\ndeployTarget' , replace: '[ReportServices]\nintcas03' }
  - { regexp: '^\[ReportViewerServices\]\ndeployTarget' , replace: '[ReportViewerServices]\nintviya01' }
  - { regexp: '^\[ScoringServices\]\ndeployTarget' , replace: '[ScoringServices]\nintviya02' }
  - { regexp: '^\[StudioViya\]\ndeployTarget' , replace: '[StudioViya]\nintviya03' }
  - { regexp: '^\[ThemeServices\]\ndeployTarget' , replace: '[ThemeServices]\nintcas01' }
  - { regexp: '^\[VisualForecasting\]\ndeployTarget' , replace: '[VisualForecasting]\nintcas02' }
  - { regexp: '^\[VisualTextAnalytics\]\ndeployTarget' , replace: '[VisualTextAnalytics]\nintcas03' }
  - { regexp: '^\[WorkflowManager\]\ndeployTarget' , replace: '[WorkflowManager]\nintviya01' }
  - { regexp: '^\[configuratn\]\ndeployTarget' , replace: '[configuratn]\nintviya02' }
  - { regexp: '^\[consul\]\ndeployTarget' , replace: '[consul]\nintviya03' }
  - { regexp: '^\[espServer\]\ndeployTarget' , replace: '[espServer]\nintcas01' }
  - { regexp: '^\[espStreamviewer\]\ndeployTarget' , replace: '[espStreamviewer]\nintcas02' }
  - { regexp: '^\[espStudio\]\ndeployTarget' , replace: '[espStudio]\nintcas03' }
  - { regexp: '^\[httpproxy\]\ndeployTarget' , replace: '[httpproxy]\nintviya01' }
  - { regexp: '^\[\]\ndeployTarget' , replace: '[]\intviya01' }
  - { regexp: '^\[\]\ndeployTarget' , replace: '[]\intviya01' }
  - { regexp: '^\[\]\ndeployTarget' , replace: '[]\intviya01' }
  ## replace the rest with intviya
  - { regexp: 'deployTarget', replace: 'intviya01' }

vars_replace_list:
  # - { regexp: '', replace: '' }
  - { regexp: 'deployTarget', replace: 'intviya01' }

