<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /mirror/gitlab/viya-gel-training-materials/16w38/gel.workshop.PSGEL085/playbooks/templates</title>
 </head>
 <body>
<h1>Index of /mirror/gitlab/viya-gel-training-materials/16w38/gel.workshop.PSGEL085/playbooks/templates</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/mirror/gitlab/viya-gel-training-materials/16w38/gel.workshop.PSGEL085/playbooks/">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="groupldif.js2">groupldif.js2</a>          </td><td align="right">2017-03-15 15:37  </td><td align="right">328 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="userldif.js2">userldif.js2</a>           </td><td align="right">2017-03-15 15:37  </td><td align="right">584 </td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body></html>
