<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /mirror/gitlab/ViyaRACEBuild/playbooks/roles/runopenldap/templates</title>
 </head>
 <body>
<h1>Index of /mirror/gitlab/ViyaRACEBuild/playbooks/roles/runopenldap/templates</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/mirror/gitlab/ViyaRACEBuild/playbooks/roles/runopenldap/">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="admin_users.ldif.j2">admin_users.ldif.j2</a>    </td><td align="right">2018-06-13 16:19  </td><td align="right">4.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gatedemo_grp500.ldif.j2">gatedemo_grp500.ldif.j2</a></td><td align="right">2018-06-11 09:44  </td><td align="right">112K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gatedemo_usr500.ldif.j2">gatedemo_usr500.ldif.j2</a></td><td align="right">2018-06-11 09:44  </td><td align="right">199K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gel_group_adm.ldif.j2">gel_group_adm.ldif.j2</a>  </td><td align="right">2018-06-11 09:44  </td><td align="right">5.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gel_group_sasuser.ldif.j2">gel_group_sasuser.ld..&gt;</a></td><td align="right">2018-06-11 09:44  </td><td align="right">5.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gel_pswd.ldif.j2">gel_pswd.ldif.j2</a>       </td><td align="right">2018-06-11 09:44  </td><td align="right">2.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gel_users.ldif.j2">gel_users.ldif.j2</a>      </td><td align="right">2018-06-11 09:44  </td><td align="right"> 10K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body></html>
