[defaults]
### do not specify an inventory here, as it is a shared config file, shared by multiple people. 
### instead, pass   -i ../inventories/erwan.inv.ini   when running the playbook, or
### you can also define an ENV variable:  export ANSIBLE_INVENTORY=../inventories/erwan.inv.ini
#inventory=../inventories/complete.inventory.ini

remote_tmp = /tmp/.ansible.$USER/tmp
host_key_checking = false
log_path = ./ansible.log
forks = 100
#forks = 3
# ask_pass = True
remote_user = cloud-user
private_key_file = ./cloud-user-key.pem
#private_key_file = ./cloudupteamkey.pem
retry_files_enabled = False

callback_whitelist = profile_tasks
[callback_profile_tasks ]
task_output_limit = 20
sort_order = descending

[ssh_connection]
#timeout = 1
timeout = 30
