<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /mirror/gitlab/ViyaRACEBuild/playbooks</title>
 </head>
 <body>
<h1>Index of /mirror/gitlab/ViyaRACEBuild/playbooks</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/mirror/gitlab/ViyaRACEBuild/">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="ansible.cfg">ansible.cfg</a>            </td><td align="right">2018-06-13 16:34  </td><td align="right">779 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="containers_build_blank.yml">containers_build_bla..&gt;</a></td><td align="right">2018-06-13 11:47  </td><td align="right">190 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="generate.inventory.standalone.yml">generate.inventory.s..&gt;</a></td><td align="right">2018-06-13 11:47  </td><td align="right">192 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="group_vars/">group_vars/</a>            </td><td align="right">2018-06-11 09:44  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="psgel144_build_admin.yml">psgel144_build_admin..&gt;</a></td><td align="right">2018-06-13 16:19  </td><td align="right">302 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="psgel144_build_blank.yml">psgel144_build_blank..&gt;</a></td><td align="right">2018-06-13 16:19  </td><td align="right">231 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="psgel144_build_deployed.yml">psgel144_build_deplo..&gt;</a></td><td align="right">2018-06-11 09:44  </td><td align="right">380 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="roles/">roles/</a>                 </td><td align="right">2018-06-13 16:19  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/script.gif" alt="[   ]"></td><td><a href="rpo.sync.and.run.sh">rpo.sync.and.run.sh</a>    </td><td align="right">2018-06-13 11:08  </td><td align="right">1.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="running.commands.md">running.commands.md</a>    </td><td align="right">2017-11-21 11:52  </td><td align="right">708 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="runrole.yml">runrole.yml</a>            </td><td align="right">2018-06-13 16:34  </td><td align="right">169 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="stuart.test.yml">stuart.test.yml</a>        </td><td align="right">2018-06-13 16:19  </td><td align="right"> 84 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/script.gif" alt="[   ]"></td><td><a href="sync.and.run.sh">sync.and.run.sh</a>        </td><td align="right">2018-06-11 09:44  </td><td align="right">1.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="test.yml">test.yml</a>               </td><td align="right">2018-06-13 11:47  </td><td align="right">624 </td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body></html>
