<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /mirror/gitlab/ViyaRACEBuild/playbooks/roles/prep/tasks</title>
 </head>
 <body>
<h1>Index of /mirror/gitlab/ViyaRACEBuild/playbooks/roles/prep/tasks</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/mirror/gitlab/ViyaRACEBuild/playbooks/roles/prep/">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="buildplaybook.yml">buildplaybook.yml</a>      </td><td align="right">2018-02-01 16:16  </td><td align="right">3.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="env_specific.yml">env_specific.yml</a>       </td><td align="right">2017-11-21 11:52  </td><td align="right">1.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="executeopenldap.yml">executeopenldap.yml</a>    </td><td align="right">2017-11-21 11:52  </td><td align="right">607 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="executereadiness.yml">executereadiness.yml</a>   </td><td align="right">2018-02-01 16:16  </td><td align="right">2.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="identify.yml">identify.yml</a>           </td><td align="right">2018-02-01 16:16  </td><td align="right">835 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="installansible.yml">installansible.yml</a>     </td><td align="right">2018-02-01 16:16  </td><td align="right">1.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="kickoff.deployment.yml">kickoff.deployment.yml</a> </td><td align="right">2017-11-21 11:52  </td><td align="right">212 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="main.yml">main.yml</a>               </td><td align="right">2018-02-01 16:16  </td><td align="right">3.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="modify_files_before_deployment.yml">modify_files_before_..&gt;</a></td><td align="right">2017-11-21 11:52  </td><td align="right">3.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="postdeployment.yml">postdeployment.yml</a>     </td><td align="right">2017-11-21 11:52  </td><td align="right"> 92 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="syncprogsfrommirror.yml">syncprogsfrommirror.yml</a></td><td align="right">2017-11-21 11:52  </td><td align="right">614 </td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body></html>
