####################################################################
#### gel.pre-deployment.yml                                     ####
####################################################################
#### Author: Erwan Granger, GEL                                 ####
#### Date: 2016.06.17                                           ####
#### Version: 0.03                                              ####
####    
####################################################################
#### CHANGELOG:                                                 ####
####   2016.06.20: issues with bad regex in selinux are fixed   ####
####   2016.06.28: added code for iptables on RHEL 6            ####
####   2016.07.20: added curl as nice-to-have package           ####
####   2016.07.26: added a few more packages, and the EPEL      ####
####               check if firewalld exists, to avoid failure  ####
####   2016.08.01: adding tasks at the end to capture and       ####
####               display relevant output                      ####
####               removing EPEL and sshpass until more stable  ####
####   2016.08.02: adding missing tags                          ####
####                                                            ####
####                                                            ####
####################################################################

####################################################################
#### DISCLAIMER                                                 ####
####################################################################
#### This Ansible Playbook is provided as-is, without warranty  ####
#### of any kind, either express or implied, including, but not ####
#### limited to, the implied warranties of merchantability,     ####
#### fitness for a particular purpose, or non-infringement.     ####
#### SAS Institute shall not be liable whatsoever for any       ####
#### damages arising out of the use of this documentation and   ####
#### code, including any direct, indirect, or consequential     ####
#### damages. SAS Institute reserves the right to alter or      ####
#### abandon use of this documentation and code at any time.    ####
#### In addition, SAS Institute will provide no support for the ####
#### materials contained herein.                                ####
####################################################################


####################################################################
# this playbook sets up a lot of the pre-reqs for a Viya deployment. 
# to see an index of the things it does. 
#        ansible-playbook gel.pre-deployment.yml --list-tasks  
# to see how far from the desired state you are
#        ansible-playbook gel.pre-deployment.yml --check 
# to let the playbook make all the required changes and bring you to the desired state:
#        ansible-playbook gel.pre-deployment.yml
####################################################################

---
- hosts: all
  become: yes
  become_user: root

  tasks:

  - name: "WARNING: If you are running this playbook without the --check parameter, it WILL perform changes to your systems."
    pause: 
      seconds: 60
      prompt: "Press 'ctl+c' and then 'A' to abort the process. The playbook will continue after 60 seconds"
    ## this when condition only works with Ansible 2.1 and above. If it causes issues, just remove the line below. 
    when: ansible_check_mode == False
    tags:
      - always
  
  
####################################################################
## Ping 
####################################################################
  - name: Ping all the servers
    ping:
    tags:
      - ping
  
  
  
####################################################################
## SSH 
####################################################################
  
  - name: Configure SSH with MaxStartups=1000
    lineinfile:
      dest=/etc/ssh/sshd_config
      regexp="^MaxStartups"
      line="MaxStartups 1000"
      state=present
    tags:
      - prereq
      - ssh
  
####################################################################
## Packages
####################################################################

#  - name: Ensure EPEL repo is enabled
#    yum_repository:
#      name: epel
#      description: EPEL YUM repo
#      baseurl: http://download.fedoraproject.org/pub/epel/$releasever/$basearch/

  
  - name: Ensures required packages are present
    yum: name={{ item }} state=present
    with_items:
      - java-1.8.0-openjdk-devel
      - numactl
      - libXp.x86_64
      - libXp.i686
      - libXext
      - libXmu
      - libXtst
      - xorg-x11-xauth
#      - sshpass
    tags:
      - prereq
      - packages

  - name: Ensures "nice to have" packages are present
    yum: name={{ item }} state=present
    with_items:
      - vim-enhanced
      - screen
      - firefox
      - xclock
      - wget
      - curl
    tags:
      - prereq
      - packages
      - nicetohave

####################################################################
## SELINUX
####################################################################
      
  - name: Disable SELinux for (will only take effect after a reboot)
    lineinfile:
      dest=/etc/selinux/config
      regexp="^SELINUX=.*"
      line="SELINUX=disabled"
      state=present
      backup=yes
    tags:
      - prereq
      - selinux

  - name: Get selinux status
    shell: /usr/sbin/getenforce
    changed_when: False
    register: selinuxstatus
    tags:
      - prereq
      - selinux
  
      
      
  - name: Disable SELinux (right away)
    shell: "setenforce 0"
    when: selinuxstatus.stdout is defined and  selinuxstatus.stdout == 'Enforcing'
    ignore_errors: yes
    tags:
      - prereq
      - selinux


####################################################################
## OS-level Firewalls
####################################################################

## on RHEL 7, we make sure that firewalld is disabled and stopped
  - name: Check if firewalld exists
    stat: path=/usr/lib/systemd/system/firewalld.service
    register: firewall_status
    tags:
      - prereq
      - firewall
    
  - name: Disable firewalld (on RHEL 7)
    service:
      name=firewalld
      enabled=no
      state=stopped
    when: ansible_distribution_major_version == '7' and firewall_status.stat.exists
    tags:
      - prereq
      - firewall

## on RHEL 6, we deal with iptables and iptables6
  - name: Disable iptables (on RHEL 6)
    service:
      name=iptables
      enabled=no
      state=stopped
    when: ansible_distribution_major_version == '6'
    ignore_errors: yes
    tags:
      - prereq
      - firewall

  - name: Disable ip6tables (on RHEL 6)
    service:
      name=ip6tables
      enabled=no
      state=stopped
    when: ansible_distribution_major_version == '6'
    ignore_errors: yes
    tags:
      - prereq
      - firewall
      
      
      
####################################################################
## limits
####################################################################
  - name: Adjust limits
    lineinfile:
      dest=/etc/security/limits.conf
      backup=yes
      line="{{item}}" 
      state=present
    with_items: 
      - '* soft memlock unlimited'
      - '* hard memlock unlimited'
      - '* soft nproc 65536'
      - '* hard nproc 65536'
      - '* soft nofile 350000'
      - '* hard nofile 350000'
      ## Ansible will update the below line automatically based on current memory on server. 
      - '* hard as {{( ansible_memtotal_mb * 1024 * 0.5) | round | int }}'
      - 'root hard nproc unlimited'
      - 'root soft nproc unlimited'
    tags:
      - prereq
      - ulimits


  - name: Adjust 90-nproc limits
    lineinfile:
      dest=/etc/security/limits.d/90-nproc.conf
      regexp='^[*].*soft.*nproc'
      line="*          soft    nproc     65536"
      state=present
      backup=yes
    ignore_errors: yes
    when: ansible_distribution_major_version == '6'
    tags:
      - prereq
      - ulimits

  - name: Adjust 90-nproc limits
    lineinfile:
      dest=/etc/security/limits.d/90-nproc.conf
      regexp='^root.*soft.*nproc'
      line="root        soft    nproc    unlimited"
      state=present
      backup=yes
    ignore_errors: yes
    when: ansible_distribution_major_version == '6'
    tags:
      - prereq
      - ulimits


  - name: Adjust 20-nproc limits
    lineinfile:
      dest=/etc/security/limits.d/20-nproc.conf
      regexp='^[*].*soft.*nproc'
      line="*          soft    nproc     65536"
      state=present
      backup=yes
    ignore_errors: yes
    when: ansible_distribution_major_version == '7'
    tags:
      - prereq
      - ulimits

  - name: Adjust 20-nproc limits
    lineinfile:
      dest=/etc/security/limits.d/20-nproc.conf
      regexp='^root.*soft.*nproc'
      line="root        soft    nproc    unlimited"
      state=present
      backup=yes
    ignore_errors: yes
    when: ansible_distribution_major_version == '7'
    tags:
      - prereq
      - ulimits



####################################################################
## gathering details for review
####################################################################

  - name: Verify ulimits values (limits.conf)
    shell: tail -n 12 /etc/security/limits.conf
    register: limits_tail
    tags:
      - verif
  - debug: var=limits_tail.stdout_lines
    tags:
      - verif

      
  - name: Verify ulimits values (20-nproc.conf)
    shell: cat /etc/security/limits.d/20-nproc.conf
    register: limits20_cat
    when: ansible_distribution_major_version == '7'
    tags:
      - verif
  - debug: var=limits20_cat.stdout_lines
    when: ansible_distribution_major_version == '7'
    tags:
      - verif
      
      
  - name: Verify ulimits values (90-nproc.conf)
    shell: cat /etc/security/limits.d/90-nproc.conf
    register: limits90_cat
    when: ansible_distribution_major_version == '6'
    tags:
      - verif
  - debug: var=limits90_cat.stdout_lines
    when: ansible_distribution_major_version == '6'
    tags:
      - verif
      
      
      
  
  - name: Verify SSHD maxstartups
    shell: grep -i maxstart /etc/ssh/sshd_config
    register: sshd_max
    tags:
      - verif
  - debug: var=sshd_max.stdout_lines
    tags:
      - verif

  
  
  - name: Verify SElinux`
    shell: grep SELINUX\= /etc/selinux/config
    register: selinux_stat
    tags:
      - verif
  - debug: var=selinux_stat.stdout_lines 
    tags:
      - verif
  
  
  
