<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /mirror/gitlab/viya-gel-training-materials/16w20/PSD docs/gel.example playbooks</title>
 </head>
 <body>
<h1>Index of /mirror/gitlab/viya-gel-training-materials/16w20/PSD docs/gel.example playbooks</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/mirror/gitlab/viya-gel-training-materials/16w20/PSD%20docs/">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="gel.create.sas.account.yml">gel.create.sas.accou..&gt;</a></td><td align="right">2017-03-15 15:37  </td><td align="right">3.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gel.demo-group-list.yml">gel.demo-group-list.yml</a></td><td align="right">2017-03-15 15:37  </td><td align="right">158 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gel.demo-user-list.yml">gel.demo-user-list.yml</a> </td><td align="right">2017-03-15 15:37  </td><td align="right">1.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gel.demo-users-and-groups.yml">gel.demo-users-and-g..&gt;</a></td><td align="right">2017-03-15 15:37  </td><td align="right">6.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="gel.pre-deployment.yml">gel.pre-deployment.yml</a> </td><td align="right">2017-03-15 15:37  </td><td align="right"> 10K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="gel.update.env.files.yml">gel.update.env.files..&gt;</a></td><td align="right">2017-03-15 15:37  </td><td align="right">5.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="gel.viya.services.configuration.yml">gel.viya.services.co..&gt;</a></td><td align="right">2017-03-15 15:37  </td><td align="right">1.1K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body></html>
