#-----------------------------------------------------------------------------------------------
# Variables for TLS Configuration to be used with ssl_cas.yml and ssl_studio.yml
#-----------------------------------------------------------------------------------------------

### Enable/Disable SSL Endpoints -------------------------------------

# User agent exposed endpoints - these should always be SSL Enabled
#apacheTLSEabled: true

# CAS Client exposed endpoints - these are typically server to server pathways on a private IntraNet
casServerSSLEnabled: false

### Apache File Locations -------------------------------------------------------------------------
# Main Configuration File
apache_tls_conf_file: /etc/httpd/conf.d/ssl.conf
# SAS Addendum Configuration File for TLS Hardening
apache_tls_harden_file: /opt/sas/viya/config/etc/httpd/conf.d/sas-ssl.conf
# Apache TLS Certificate File Destinations 
apache_cert_path: /etc/pki/tls/certs
apache_key_path: /etc/pki/tls/private


### Specify the location, names and passphrases for the provided TLS files: certificates, private keys, keystores ------------

# Place TLS collateral on the Ansible Controller in a subdirectory of your sas-viya-playbook directory, e.g. tls_files
# A good practice is to name each cert/key file using the FQDN of the machine its content represents, followed by the appropriate suffix for the type of file
# If you really want different file names, edit the three _file variables (cert_file, key_file, jkskeystore_file) below.
ssl_source_dir: "{{playbook_dir}}/tls_files"
# Certificate Files
#cert_file: "{{ansible_hostname}}.{{ansible_domain}}.crt"
#key_file: "{{ansible_hostname}}.{{ansible_domain}}.key"
cert_file: canpmh-onboarding.aws.sas.com.cer
key_file: canpmh-onboarding.aws.sas.com.key
# Use if .key file is protected with a passphrase, or strip the passphrase from the .key file
#key_passphrase: passw0rd


### SAS Security Certificate Framework Locations -----------------------------------------------------------------------------
# These paths should generally not be changed, they are standardized locations within the SAS Security Certificate Framework
cert_path: /opt/sas/viya/config/etc/SASSecurityCertificateFramework/tls/certs
key_path: /opt/sas/viya/config/etc/SASSecurityCertificateFramework/private
jkskeystore_path: /opt/sas/viya/config/etc/SASSecurityCertificateFramework/java/jks
cacerts_path: /opt/sas/viya/config/etc/SASSecurityCertificateFramework/cacerts





