<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /mirror/gitlab/ViyaRACEBuild/playbooks/roles/viptunnels/templates</title>
 </head>
 <body>
<h1>Index of /mirror/gitlab/ViyaRACEBuild/playbooks/roles/viptunnels/templates</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/mirror/gitlab/ViyaRACEBuild/playbooks/roles/viptunnels/">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="VirtualTunnel.service.j2">VirtualTunnel.servic..&gt;</a></td><td align="right">2018-06-11 09:44  </td><td align="right">217 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="VirtualTunnel.template.j2">VirtualTunnel.templa..&gt;</a></td><td align="right">2018-06-11 09:44  </td><td align="right">2.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="int.hosts.j2">int.hosts.j2</a>           </td><td align="right">2018-06-11 09:44  </td><td align="right">656 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="inv.template.j2">inv.template.j2</a>        </td><td align="right">2018-06-11 09:44  </td><td align="right">902 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="vipKeepAlive.sh.j2">vipKeepAlive.sh.j2</a>     </td><td align="right">2018-06-11 09:44  </td><td align="right">3.2K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body></html>
