<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /mirror/gitlab/apachehadooppoc</title>
 </head>
 <body>
<h1>Index of /mirror/gitlab/apachehadooppoc</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/mirror/gitlab/">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/script.gif" alt="[   ]"></td><td><a href="HostfileUpdate.sh">HostfileUpdate.sh</a>      </td><td align="right">2018-01-22 11:43  </td><td align="right">3.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="ansible.cfg">ansible.cfg</a>            </td><td align="right">2018-01-22 11:43  </td><td align="right">259 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="cloud-user/">cloud-user/</a>            </td><td align="right">2018-01-22 11:43  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gel.hadoopsetup.yml">gel.hadoopsetup.yml</a>    </td><td align="right">2018-01-22 11:43  </td><td align="right">2.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="group_vars/">group_vars/</a>            </td><td align="right">2018-01-22 11:43  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="inventory.ini">inventory.ini</a>          </td><td align="right">2018-01-22 11:43  </td><td align="right">642 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="inventory.ini.AWS">inventory.ini.AWS</a>      </td><td align="right">2018-01-22 11:43  </td><td align="right">627 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="roles/">roles/</a>                 </td><td align="right">2018-01-22 11:43  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/script.gif" alt="[   ]"></td><td><a href="upload.and.run.AWS.sh">upload.and.run.AWS.sh</a>  </td><td align="right">2018-01-22 11:43  </td><td align="right">6.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/script.gif" alt="[   ]"></td><td><a href="upload.and.run.sh">upload.and.run.sh</a>      </td><td align="right">2018-01-22 11:43  </td><td align="right">7.1K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body></html>
