deployTarget1 ansible_host=pdcesx08006.race.sas.com ansible_user=cloud-user ansible_ssh_private_key_file=/home/cloud-user/.ssh/id_rsa
deployTarget2 ansible_host=pdcesx08007.race.sas.com ansible_user=cloud-user ansible_ssh_private_key_file=/home/cloud-user/.ssh/id_rsa
deployTarget3 ansible_host=pdcesx08008.race.sas.com ansible_user=cloud-user ansible_ssh_private_key_file=/home/cloud-user/.ssh/id_rsa
deployTarget4 ansible_host=pdcesx03012.race.sas.com ansible_user=cloud-user ansible_ssh_private_key_file=/home/cloud-user/.ssh/id_rsa

[hadoopNN]
deployTarget1

[hadoopDN]
deployTarget2
deployTarget3
deployTarget4

[hadoopSNN]
deployTarget2