---
- hosts: viya 

  vars_files:
    - sasenv_common.yml
    - sasenv_cas.yml
    - sasenv_viya.yml
    - roles/viya-validate/defaults/main.yml
    - roles/viya-config/defaults/main.yml
    - roles/viya-start/defaults/main.yml
    - roles/viya-stop/defaults/main.yml

  tasks:
    - name: Ensure that the sample content for Machine Learning is there
      yum: name=sas-samplesml state=latest
      become: yes
      become_user: root
      tags:
        - postdep
        
    - name: Set the root path for the Files menu in SAS Studio
      become: yes
      become_user: sas
      lineinfile: 
        dest="{{ sas_config_dir + '/SASStudio/' + sas_instance | string + '/init_usermods.properties' }}"
        regexp="^webdms\.customPathRoot\="
        line="webdms.customPathRoot=~"
        state=present
        backup=yes 
      register: studiopath  
      tags:
        - postdep

    - name: Restart SAS Studio (only if the file was changed)
      become: yes
      become_user: root
      service:
        name: "{{ sas_studio_service }}"
        state: restarted
      when: studiopath.changed
      tags:
        - postdep
      
      
      
    #sudo yum install sas-samplesml



## the end, for now. 

      
# ansible all -m shell -a "rpm -qa sas-* "

#    - name: Display SAS Studio URL
      #debug: msg="SAS Studio awaits you at http://{{hostvars['ansible_ssh_host'] }}:{{ sas_studio_port }}"
#      debug: msg="SAS Studio awaits you at http://{{ hostvars[groups['viya'][0]]['ansible_ssh_host'] }}:{{sasenv_studio_port }}"


#  - name: SAS Studio URL
    #debug: msg="SAS Studio awaits you at http://{{ hostvars['ansible_ssh_host'] }}:{{ sas_studio_port }}"
#    debug: msg="SAS Studio awaits you at http://{{ hostvars[groups['viya'][0]]['ansible_ssh_host'] }}:{{ sas_studio_port }}"
  
#  - name: CAS URL
#    debug: msg="CAS Monitor awaits you at http://{{ hostvars[host]['ansible_ssh_host'] }}:{{ controller_httpport }}/tkcas/tkcas.dsp"
#    when: "hostvars[inventory_hostname]['casrole'] == 'primary_controller'"
    #when: "hostvars[inventory_hostname]['viya']"


#  {% for host in groups['viya'] %}
#  {%   if hostvars[host]['ansible_ssh_host'] is defined and sas_studio_port is defined %}
#  SAS Studio http://{{ hostvars[host]['ansible_ssh_host'] }}:{{ sas_studio_port }}
#  {%   elif hostvars[host]['ansible_connection'] == "local" and sas_studio_port is defined %}
#  SAS Studio http://localhost:{{ sas_studio_port }}
#  {%   endif %}
#  {% endfor %}
#  {% for host in groups['viya'] %}
#  {%   if hostvars[host]['casrole'] == "primary_controller" and hostvars[host]['ansible_ssh_host'] is defined and controller_port is defined %}
#  CAS Admin http://{{ hostvars[host]['ansible_ssh_host'] }}:{{ controller_httpport }}/tkcas/tkcas.dsp
#  {%   elif hostvars[host]['casrole'] == "primary_controller" and hostvars[host]['ansible_connection'] == "local" and controller_port is defined %}
#  CAS Admin http://localhost:{{ controller_httpport }}/tkcas/login.dsp
#  {%   endif %}
#  {% endfor %}



# Example action to enable service httpd, and not touch the running state
