## this playbook attempts to make a backup of the important locations. 


## place it in the same folder as the deployment playbook (/home/cloud-user/ansible-deployment). 
## log in as cloud-user    (ssh root@pdcesx00000.race.sas.com) then su - cloud-user 
## - harmless stuff
##        ansible-playbook gel.backup.yml --list-tasks
##        ansible-playbook gel.backup.yml --check
##        ansible-playbook gel.backup.yml --list-tags
## - run everything, but one by one:
##        ansible-playbook gel.backup.yml --step
## - run only the ones tagged with something:
##        ansible-playbook gel.backup.yml --tags folders




---
- hosts: cas:viya:127.0.0.1
  become: yes
  become_user: root

  vars_files:
    - sasenv_common.yml
    - sasenv_cas.yml
    - sasenv_viya.yml
    - roles/viya-validate/defaults/main.yml
    - roles/viya-config/defaults/main.yml
    - roles/viya-start/defaults/main.yml
    - roles/viya-stop/defaults/main.yml

  vars:
    temp_backup_location: /tmp/tmpbak
    perm_backup_location: /tmp/permbak
    folders_to_backup:
      - { nickname: config, folpath: "{{ sas_root_dir + '/' + sas_deployment_id + '/config' }}" , bakpath: "{{temp_backup_location}}/conf.{{mydate}}.tgz" }
      #- { nickname: home, folpath: "{{ sas_root_dir + '/' + sas_deployment_id + '/home' }}" , bakpath: "{{temp_backup_location}}/home.{{mydate}}.tgz" }
      - { nickname: userhome, folpath: "/home/" , bakpath: "{{temp_backup_location}}/userhome.{{mydate}}.tgz" }

  tasks:
    ## I need a timestamp for the backups. It may be different on each machine. 
    - name: query current time for timestamp use
      set_fact: mydate="{{lookup('pipe','date +%Y%m%d%H%M%S')}}"
      tags: 
        - always
    
    - debug: var=mydate
    

    ## I need to know which use is running Ansible
    - name: get my username
      become: no
      command: whoami
      register: local_username
      delegate_to: 127.0.0.1
      tags: 
        - always

    - name: show my username
      debug: msg="Your username is {{local_username.stdout}}"
      when: local_username.stdout is defined


    - name: Create the perm backup directory (on local machine)
      file:
        path={{ item }}
        owner={{local_username.stdout}}
        state=directory
        mode=0700
        force=yes
      with_items: 
        - "{{ perm_backup_location }}"
      #when: "hostvars[inventory_hostname] == '127.0.0.1'"
      #when: (inventory_hostname in groups.viya) and local_username.stdout is defined
      delegate_to: 127.0.0.1
      tags: 
        - folders

    - name: Create the temp directories (on CAS and Viya servers)
      file:
        path={{ item }}
        owner=root
        state=directory
        mode=0700
        force=yes
      with_items: 
        - "{{ temp_backup_location }}"
      tags: 
        - folders
      


##### Stop the services

    - name: Stop SAS Studio
      service: name=sas-viya-sasstudio-default  state=stopped
      when: (inventory_hostname in groups.viya)
      tags: 
        - stop

    - name: Stop the SAS Object Spawner 
      service: name=sas-viya-spawner-default  state=stopped
      when: (inventory_hostname in groups.viya)
      tags: 
        - stop

    - name: Stop SAS Connect Server 
      service: name=sas-viya-connect-default  state=stopped
      when: (inventory_hostname in groups.viya)
      #ignore_errors: yes
      tags: 
        - stop

    - name: Stop the CAS Monitor service 
      service: name=sas-viya-cascontroller-default state=stopped
      when: hostvars[inventory_hostname]['casrole'] == 'primary_controller'
      ignore_errors: yes
      tags: 
        - stop



## clean up the folder. 
## 
#    - name: Ensure the backup files do not exist
#      file:
#        path={{ item.bakpath }}
#        state=absent
#      with_items: 
#        - "{{folders_to_backup}}"
#      when: (inventory_hostname in groups.viya) or (inventory_hostname in groups.cas)




## back up each machine

## new feature: add the hostname as part of the file?

    - name: Tar up the folders. on each machine. 
      become: yes
      become_user: root
      shell:  "tar -zcpf {{item.bakpath}} * "
      args:
        chdir: "{{item.folpath}}"
      register: tarresults
      with_items:
        - "{{folders_to_backup}}"
      when: (inventory_hostname in groups.viya) or (inventory_hostname in groups.cas)
      tags: 
        - tar
      

    - name: show the output
      debug: var=tarresults
      tags: 
        - tar


### get all the files onto the controller
    - name: get the tar files
      become: yes
      become_user: root
      fetch:  
        src:  "{{item.bakpath}}"
        dest: "{{perm_backup_location}}"
      register: fetchresults
      with_items:
        - "{{folders_to_backup}}"
      when: (inventory_hostname in groups.viya) or (inventory_hostname in groups.cas)
      tags: 
        - fetch 

    - name: show the output
      debug: var=fetchresults
      tags: 
        - fetch 

## clean up the folder. 
    - name: Ensure the backup files do not exist
      file:
        path={{ item.bakpath }}
        state=absent
      with_items: 
        - "{{folders_to_backup}}"
      when: (inventory_hostname in groups.viya) or (inventory_hostname in groups.cas)
      tags: 
        - clean

      
### push all the files onto the the perm location. 
#    - name: get my username
#      shell:  some commands that move the whole perm dir to somewhere else, or sends it somewhere  
#      delegate_to: 127.0.0.1
#      tags: 
#        - archive


        
