<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /mirror/gitlab/viya-gel-training-materials/16w20/add-on</title>
 </head>
 <body>
<h1>Index of /mirror/gitlab/viya-gel-training-materials/16w20/add-on</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/mirror/gitlab/viya-gel-training-materials/16w20/">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="gel.backup.yml">gel.backup.yml</a>         </td><td align="right">2017-03-15 15:37  </td><td align="right">5.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="gel.configure.e-mail.yml">gel.configure.e-mail..&gt;</a></td><td align="right">2017-03-15 15:37  </td><td align="right">1.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gel.custom-group-list.yml">gel.custom-group-lis..&gt;</a></td><td align="right">2017-03-15 15:37  </td><td align="right">143 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gel.custom-user-list.yml">gel.custom-user-list..&gt;</a></td><td align="right">2017-03-15 15:37  </td><td align="right">686 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gel.custom-users-and-groups.yml">gel.custom-users-and..&gt;</a></td><td align="right">2017-03-15 15:37  </td><td align="right">5.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="gel.post-dep.yml">gel.post-dep.yml</a>       </td><td align="right">2017-03-15 15:37  </td><td align="right">3.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gel.pre-dep.yml">gel.pre-dep.yml</a>        </td><td align="right">2017-03-15 15:37  </td><td align="right"> 11K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="gel.proper.service.configuration.yml">gel.proper.service.c..&gt;</a></td><td align="right">2017-03-15 15:37  </td><td align="right">2.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="gel.sample.delete.logs.yml">gel.sample.delete.lo..&gt;</a></td><td align="right">2017-03-15 15:37  </td><td align="right">948 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="gel.sample.demo.hostname.stuff.yml">gel.sample.demo.host..&gt;</a></td><td align="right">2017-03-15 15:37  </td><td align="right">3.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gel.sample.fix.hostname.resolution.yml">gel.sample.fix.hostn..&gt;</a></td><td align="right">2017-03-15 15:37  </td><td align="right">384 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="gel.sample.restart.services.yml">gel.sample.restart.s..&gt;</a></td><td align="right">2017-03-15 15:37  </td><td align="right">903 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gel.total.viya.yml">gel.total.viya.yml</a>     </td><td align="right">2017-03-15 15:37  </td><td align="right">246 </td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body></html>
