### setup SSSD in RACE environment
### Author: Erwan Granger (GEL)
### Version 0.1

### Changelog

### Based on instructions from Stuart Rogers. 

---
- hosts: all 
  become: yes
  become_user: root

  vars:
    mydomain: race.sas.com
    myrealm: RACE.SAS.COM
    myworkgroup: RACE

  tasks:

    - name: Ensure the packages required are is installed
      yum: pkg={{ item }} state=present
      with_items:
        - sssd
        - krb5-workstation
        - oddjob-mkhomedir   # allows SSSD to create home dirs
      tags: 
        - packages


    - name: Execute the authconfig
      become: yes
      become_user: root
      shell: "authconfig --enablesssd --enablesssdauth --enablemkhomedir --update"
      register: authconfig

    - debug: var=authconfig


    - name: Update the smb.conf 
      become: yes
      become_user: root
      template: 
        src: smb.conf.j2 
        dest: /etc/samba/smb.conf
        owner: root 
        group: root 
        mode: 0644
        backup: yes

    - name: Update the the krb5.conf (libdefautls)
      lineinfile: 
        dest: /etc/krb5.conf
        regexp: "{{ item.regexp }}"
        line: "{{ item.line }}"
        insertafter: '\[libdefaults\['
        state: present
        backup: yes 
      with_items:
        - { regexp: 'default_tkt_enctypes' , line: ' default_tkt_enctypes = arcfour-hmac-md5 des-cbc-crc des-cbc-md5' }
        - { regexp: 'default_tgs_enctypes'     , line: ' default_tgs_enctypes = arcfour-hmac-md5 des-cbc-crc des-cbc-md5' }
      tags: 
        - krb5


    - name: Update the the krb5.conf again (realms)
      lineinfile: 
        dest: /etc/krb5.conf
        #regexp: "{{ item.regexp }}"
        line: "{{ item.line }}"
        #insertafter: '\[realms\['
        insertafter: "{{item.insertafter}}"
        state: present
        backup: yes 
      with_items:
        - { insertafter: '\[realms\]' , line: " {{myrealm}} = {" }
        - { insertafter: '^\s+{{myrealm}}\ =' , line: " kdc = {{mydomain}} " }
        - { insertafter: '^\s+kdc\ \=' , line: " admin_server = {{mydomain}}" }
        - { insertafter: '^\s+admin_server\ \=' , line: " } " }
      tags: 
        - krb5

    - name: Update the the krb5.conf again (domain_realm)
      lineinfile: 
        dest: /etc/krb5.conf
        line: "{{ item.line }}"
        insertafter: "{{item.insertafter}}"
        state: present
        backup: yes 
      with_items:
        - { insertafter: '\[domain_realm\]' , line: " {{mydomain}} = {{myrealm}} " }
      tags: 
        - krb5

# ansible all -b root -m copy -a "src=/etc/krb5.conf dest=/etc/krb5.conf owner=root group=root mode=644 backup=yes"


#[realms]
# EXAMPLE.COM = {
#  kdc = kerberos.example.com
#  admin_server = kerberos.example.com
# }

#[domain_realm]
# .example.com = EXAMPLE.COM
# example.com = EXAMPLE.COM



    - name: Lite validation
      become: yes
      become_user: root
      shell:  "{{item}}"
      with_items: 
      - testparm -s
      - kdestroy
      #- klist
      register: lite
      ignore_errors: yes

    - debug: var=lite


    - name: Create the sssd.conf file
      become: yes
      become_user: root
      template: 
        src: sssd.conf.j2
        dest: /etc/sssd/sssd.conf
        owner: root 
        group: root 
        mode: 0600
        backup: yes
      register: sssdfile 

    - name: Do the Net Join
      become: yes
      become_user: root
      shell: net join createcomputer="STIC" -S shqracedc01.race.sas.com -U sticdadm%P@ssw0rd
      register: netjoin

    - debug: var=netjoin


    - name: Restart SSSD, but only if the sssd config was updated
      become: yes
      become_user: root
      service:
        name: "sssd"
        state: restarted
      when: sssdfile.changed

    - name: Ensure SSSD service is enabled and running
      service: name=sssd enabled=yes state=restarted

    - name: Ensure oddjobd service is enabled and running (allows home dir creation)
      service: name=oddjobd enabled=yes state=restarted

    - name: Test parm
      shell: testparm -s
      register: testparm

    - debug: var=testparm





