<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /mirror/gitlab/OpenLDAP/roles/gel.openldapserver/tasks</title>
 </head>
 <body>
<h1>Index of /mirror/gitlab/OpenLDAP/roles/gel.openldapserver/tasks</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/mirror/gitlab/OpenLDAP/roles/gel.openldapserver/">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="addtoldap.yml">addtoldap.yml</a>          </td><td align="right">2018-01-15 13:17  </td><td align="right">1.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="apachedirectorystudio.yml">apachedirectorystudi..&gt;</a></td><td align="right">2017-09-01 16:17  </td><td align="right">827 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="generatesitedefault.yml">generatesitedefault.yml</a></td><td align="right">2018-01-30 11:01  </td><td align="right">370 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="main.yml">main.yml</a>               </td><td align="right">2018-01-15 13:17  </td><td align="right">250 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="memberofoverlay.yml">memberofoverlay.yml</a>    </td><td align="right">2017-09-01 16:17  </td><td align="right">1.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="openldaptls.yml">openldaptls.yml</a>        </td><td align="right">2018-01-15 13:17  </td><td align="right">2.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="setupopenldap.yml">setupopenldap.yml</a>      </td><td align="right">2018-06-08 10:44  </td><td align="right">2.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="setupopenldap.yml.bad">setupopenldap.yml.bad</a>  </td><td align="right">2018-04-25 02:14  </td><td align="right">2.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="setupopenldap.yml.orig">setupopenldap.yml.orig</a> </td><td align="right">2018-01-15 13:17  </td><td align="right">2.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="updatepasswords.yml">updatepasswords.yml</a>    </td><td align="right">2018-01-15 13:17  </td><td align="right">1.2K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body></html>
