---

## This playbook will perform all the pre-reqs for the environment
- include: gel.pre-deployment.yml

## This playbook will perform all the pre-reqs for the environment
- include: gel.infrastructure.assessment.yml

## This playbook updates the vars.yml file
- include: gel.update.vars.files.yml

## This playbook updates the default inventory file
- include: gel.update.inventory.yml

## This performs the deployment
- include: site.yml    

## This performs a lot of standard post-deployment tasks
- include: gel.post-dep.yml

## This playbook performs ...
- include: gel.smoketest.yml
