<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /mirror/gitlab/viya-gel-training-materials/16w38/gel.example.playbooks</title>
 </head>
 <body>
<h1>Index of /mirror/gitlab/viya-gel-training-materials/16w38/gel.example.playbooks</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/mirror/gitlab/viya-gel-training-materials/16w38/">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gel.create.deployment.account.yml">gel.create.deploymen..&gt;</a></td><td align="right">2017-03-15 15:37  </td><td align="right">5.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gel.demo-group-list.yml">gel.demo-group-list.yml</a></td><td align="right">2017-03-15 15:37  </td><td align="right">158 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gel.demo-user-list.yml">gel.demo-user-list.yml</a> </td><td align="right">2017-03-15 15:37  </td><td align="right">1.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gel.demo-users-and-groups.yml">gel.demo-users-and-g..&gt;</a></td><td align="right">2017-03-15 15:37  </td><td align="right">6.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="gel.infrastructure.assessment.yml">gel.infrastructure.a..&gt;</a></td><td align="right">2017-03-15 15:37  </td><td align="right">9.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="gel.pre-deployment.yml">gel.pre-deployment.yml</a> </td><td align="right">2017-03-15 15:37  </td><td align="right"> 15K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="gel.saswork.config.yml">gel.saswork.config.yml</a> </td><td align="right">2017-03-15 15:37  </td><td align="right">759 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="gel.scrubdown.yml">gel.scrubdown.yml</a>      </td><td align="right">2017-03-15 15:37  </td><td align="right">8.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="gel.smoketest.yml">gel.smoketest.yml</a>      </td><td align="right">2017-03-15 15:37  </td><td align="right">8.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="gel.total.viya.yml">gel.total.viya.yml</a>     </td><td align="right">2017-03-15 15:37  </td><td align="right">592 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="gel.update.inventory.yml">gel.update.inventory..&gt;</a></td><td align="right">2017-03-15 15:37  </td><td align="right">5.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="gel.update.vars.files.yml">gel.update.vars.file..&gt;</a></td><td align="right">2017-03-15 15:37  </td><td align="right">1.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gel.vars.yml">gel.vars.yml</a>           </td><td align="right">2017-03-15 15:37  </td><td align="right">1.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="gel.viya.services.configuration.yml">gel.viya.services.co..&gt;</a></td><td align="right">2017-03-15 15:37  </td><td align="right">1.1K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body></html>
