####################################################################
#### gel.demo-LDAP-users-and-groups.yml                         ####
####################################################################
#### Author: Raphael Poumarede and David Stern, GEL             ####
#### Date: 2016.09.27                                           ####
#### Version: 0.01                                              ####
####                                                            ####
####################################################################
#### CHANGELOG:                                                 ####
####   2016.09.21: Initial creation, adapting Raphael's         ####
####               kdcplaybook.yml from his hprisk-prereq       ####
####               project.                                     ####
####                                                            ####
####################################################################

####################################################################
#### DISCLAIMER                                                 ####
####################################################################
#### This Ansible Playbook is provided as-is, without warranty  ####
#### of any kind, either express or implied, including, but not ####
#### limited to, the implied warranties of merchantability,     ####
#### fitness for a particular purpose, or non-infringement.     ####
#### SAS Institute shall not be liable whatsoever for any       ####
#### damages arising out of the use of this documentation and   ####
#### code, including any direct, indirect, or consequential     ####
#### damages. SAS Institute reserves the right to alter or      ####
#### abandon use of this documentation and code at any time.    ####
#### In addition, SAS Institute will provide no support for the ####
#### materials contained herein.                                ####
####################################################################


####################################################################
# This playbook sets groups and users in LDAP for demonstrations.
# It shares two vars_files with gel.demo-OS-users-and-groups.yml.
# It should be executed as root, or as a user who can sudo to root.
#
# To see an index of the things it does.
#        ansible-playbook gel.demo-LDAP-users-and-groups.yml --list-tasks
# To see how far from the desired state you are
#        ansible-playbook gel.demo-LDAP-users-and-groups.yml --check
# To let the playbook make all the required changes and bring you to the desired state:
#        ansible-playbook gel.demo-LDAP-users-and-groups.yml
# To let the playbook make changes to set the desired state, while showing verbose debugging information:
#        ansible-playbook gel.demo-LDAP-users-and-groups.yml -vvvv
####################################################################

---
- hosts: viyaserver4
  become: yes
  become_user: root


  vars:
    ldapkdc_domain: gatehadoop.com

  vars_files:
    - gel.demo-group-list.yml
    - gel.demo-user-list.yml

  tasks:

  - name: "WARNING: If you are running this playbook without the --check parameter, it WILL perform changes to your systems."
    pause:
      seconds: 60
      prompt: "Press 'ctl+c' and then 'A' to abort the process. The playbook will continue after 60 seconds"
    ## this when condition only works with Ansible 2.1 and above. If it causes issues, just remove the line below.
    when: ansible_check_mode == False
    tags:
      - always


####################################################################
## ToDo: Check that LDAP services are running
####################################################################

# systemctl status dirsrv@*

#[root@gatekrbhdp04 ~]# systemctl status dirsrv@*
#● dirsrv@gatekrbhdp04.service - 389 Directory Server gatekrbhdp04.
#   Loaded: loaded (/usr/lib/systemd/system/dirsrv@.service; enabled; vendor preset: disabled)
#   Active: active (running) since Mon 2016-09-26 03:49:35 EDT; 1 day 3h ago
#  Process: 669 ExecStart=/usr/sbin/ns-slapd -D /etc/dirsrv/slapd-%i -i /var/run/dirsrv/slapd-%i.pid -w /var/run/dirsrv/slapd-%i.startpid (code=exited, status=0/SUCCESS)
# Main PID: 835 (ns-slapd)
#   CGroup: /system.slice/system-dirsrv.slice/dirsrv@gatekrbhdp04.service
#           └─835 /usr/sbin/ns-slapd -D /etc/dirsrv/slapd-gatekrbhdp04 -i /var/run/dirsrv/slapd-gatekrbhdp04.pid -w /var/run/dirsrv/slapd-gatekrbhdp04.startpid
#
#Sep 26 03:49:34 gatekrbhdp04.gatehadoop.com systemd[1]: Starting 389 Directory Server gatekrbhdp04....
#Sep 26 03:49:35 gatekrbhdp04.gatehadoop.com systemd[1]: Started 389 Directory Server gatekrbhdp04..
#[root@gatekrbhdp04 ~]#

####################################################################
## Register users in Kerberos, and set their passwords
###################################################################

  - name: Add principals to Kerberos and set their passwords
    #command: kadmin.local -q "addprinc {{ item.name }} -pw lnxsas"
    command: kadmin.local -q "addprinc -pw {{ item.password }} {{ item.name }}"
    with_items: '{{ custom_user_list }}'
    when: "{{ item.present }}"
    tags:
      - kerberos

  - name: Remove principals from Kerberos
    command: kadmin.local -q "delprinc {{ item.name }}"
    with_items: '{{ custom_user_list }}'
    when: "{{ not item.present }}"
    tags:
      - kerberos

####################################################################
## ToDo: Create LDAP users
####################################################################

# See what is in LDAP now: ldapsearch -w P@ssw0rd -D "cn=Directory Manager" -p 389 -h localhost -b 'ou=gatehadoop,dc=gatehadoop,dc=com' 'objectclass=*'
# See what is in LDAP now: ldapsearch -w P@ssw0rd -D "cn=Directory Manager" -p 389 -h localhost -b 'ou=gatehadoop,dc=gatehadoop,dc=com' 'uid=sasdemo06'

# Find out whether each user already exists in LDAP
    # The | cat at the end of the shell command ensures that the command always exits with a return code of 0, even when the user is not found. On its own, grep sets return code of 1 when string is not found, causing the task to fail.
  - name: Find out whether each user already exists in LDAP
    shell: ldapsearch -w P@ssw0rd -D "cn=Directory Manager" -p 389 -h localhost -b 'ou=gatehadoop,dc=gatehadoop,dc=com' 'uid={{ item.name }}' | grep 'dn{{':'}} uid={{ item.name }}' | cat
    register: ldapsearch_users
    ignore_errors: yes
    with_items: '{{ custom_user_list }}'
    tags:
      - prepuserldifs
      - ldap

#  - debug: var=ldapsearch_users

# Prepare ldif files
  - name: Prepare LDAP users ldif files
    template:
      src: "userldif.js2"
      dest: "/tmp/user_{{ item.item.uid }}.ldif"
      force: yes
      mode: 0700
    with_items: '{{ ldapsearch_users.results }}'
    tags:
      - prepuserldifs
      - ldap

# Run ldapmodify to add users
  - name: Create LDAP users
    shell: ldapmodify -a -w P@ssw0rd -D "cn=Directory Manager" -p 389 -h localhost -f /tmp/user_{{ item.item.uid }}.ldif > /tmp/user_{{ item.item.uid }}.log
    with_items: '{{ ldapsearch_users.results }}'
    # when logic explanation:
    #   item.item.present is the present value for each user defined in the custom_user_list, and is yes when we want the user to exist
    #   item.stdout == "" when the user does not already exist in LDAP
    #   Only create users when they are wanted AND they are not already present
    when: item.item.present and item.stdout == ""
    tags:
      - execuserldifs
      - ldap

# Run ldapdelete to remove users
  - name: Remove LDAP users
    #shell: ldapdelete -w P@ssw0rd -D "cn=Directory Manager" -p 389 -h localhost -f /tmp/user_{{ item.item.uid }}.ldif > /tmp/user_{{ item.item.uid }}.log
    shell: ldapdelete -w P@ssw0rd -D "cn=Directory Manager" -p 389 -h localhost "uid={{ item.item.name }},ou=GATEHADOOP,{% for dc in ldapkdc_domain.split('.') %}dc={{dc}}{% if not loop.last %},{% endif %}{% endfor %}"
    with_items: '{{ ldapsearch_users.results }}'
    # when logic explanation:
    #   item.item.present is the present value for each user defined in the custom_user_list, and is anything other than yes (e.g. no) when we want the user to not exist
    #   item.stdout != "" when the user already exists in LDAP
    #   Only delete users when they are not wanted AND they are present
    when: not item.item.present and item.stdout != ""
    tags:
      - execuserldifs
      - ldap

####################################################################
## ToDo: Create LDAP groups and put users into them
####################################################################

# ldapsearch -w P@ssw0rd -D "cn=Directory Manager" -p 389 -h localhost -b 'ou=gatehadoop,dc=gatehadoop,dc=com' 'gidNumber=100008' | grep 'dn: cn=marketing'

# Find out whether each group already exists in LDAP
  - name: Find out whether each group already exists in LDAP
    # The | cat at the end of the shell command ensures that the command always exits with a return code of 0, even when the group is not found. On its own, grep sets return code of 1 when string is not found, causing the task to fail.
    shell: ldapsearch -w P@ssw0rd -D "cn=Directory Manager" -p 389 -h localhost -b 'ou=gatehadoop,dc=gatehadoop,dc=com' 'gidNumber={{ item.gid }}' | grep 'dn{{':'}} cn={{ item.group }}' | cat
    register: ldapsearch_groups
    ignore_errors: yes
    with_items: '{{ custom_group_list }}'
    tags:
      - prepuserldifs
      - ldap
      - justthis

#  - debug: var=ldapsearch_groups

# Prepare ldif files with group definitions
  - name: Prepare LDAP groups ldif files
    template:
      src: "groupldif.js2"
      dest: "/tmp/group_{{ item.item.gid }}.ldif"
      force: yes
      mode: 0700
    with_items: '{{ ldapsearch_groups.results }}'
    tags:
      - prepusersingroupsldif
      - ldap

# Add members to each group
# line="memberUid{{':'}} {{ item[1].name }}"
# line="member: cn={{ item[1].name }},ou=People,{% for dc in ldapkdc_domain.split('.') %}dc={{dc}}{% if not loop.last %},{% endif %}{% endfor %}"

  - name: Update LDAP groups ldif files to append users in each group
    lineinfile:
      dest="/tmp/group_{{ item[0].item.gid }}.ldif"
      line="memberUid{{':'}} {{ item[1].name }}"
      state=present
      insertafter=EOF
    #when: '"item[0].item.gid" in "item[1].gids"'
    when: '"{{ item[0].item.gid | string }}" in "{{ item[1].gids | string }}"'
    with_nested:
      - "{{ ldapsearch_groups.results }}"
      - "{{ custom_user_list }}"
    tags:
      - prepusersingroupsldif
      - ldap
      - justthis

# Run ldapmodify to add groups
  - name: Create LDAP groups
    shell: ldapmodify -a -w P@ssw0rd -D "cn=Directory Manager" -p 389 -h localhost -f /tmp/group_{{ item.item.gid }}.ldif > /tmp/group_{{ item.item.gid }}.log
    with_items: '{{ ldapsearch_groups.results }}'
    # when logic explanation:
    #   item.item.present is the present value for each group defined in the custom_group_list, and is yes when we want the group to exist
    #   item.stdout == "" when the group does not already exist in LDAP
    #   Only create groups when they are wanted AND they are not already present
    when: item.item.present and item.stdout == ""
    tags:
      - execgroupldifs
      - ldap

# Run ldapdelete to remove groups
  - name: Remove LDAP groups
    #shell: ldapdelete -w P@ssw0rd -D "cn=Directory Manager" -p 389 -h localhost -f /tmp/group_{{ item.item.gid }}.ldif > /tmp/group_{{ item.item.gid }}.log
    shell: ldapdelete -w P@ssw0rd -D "cn=Directory Manager" -p 389 -h localhost "cn={{ item.item.group }},ou=GATEHADOOP,{% for dc in ldapkdc_domain.split('.') %}dc={{dc}}{% if not loop.last %},{% endif %}{% endfor %}"
    with_items: '{{ ldapsearch_groups.results }}'
    # when logic explanation:
    #   item.item.present is the present value for each group defined in the custom_group_list, and is anything other than yes (e.g. no) when we want the group to not exist
    #   item.stdout != "" when the group already exists in LDAP
    #   Only delete groups when they are not wanted AND they are present
    when: not item.item.present and item.stdout != ""
    tags:
      - execgroupldifs
      - ldap

####################################################################
## ToDo: Clean up the user and group files we created in /tmp
####################################################################

- hosts: all
  become: yes
  become_user: root

  vars_files:
    - gel.demo-user-list.yml

  tasks:

  - name: Stop sssd services on each node
    service: name=sssd state=stopped
    tags:
      - sssd

  - name: Clear sssd logs
    shell: rm -f /var/log/sssd/*
    tags:
      - sssd

  - name: Clear sssd cache
    shell: rm -f /var/lib/sss/db/*
    tags:
      - sssd

  - name: TEMPORARY FIX FOR VERSION 1 WORKSHOP IMAGE... update sssd schema
    shell: sed -i -e 's/rfc2307bis/rfc2307/g' /etc/sssd/sssd.conf
    tags:
      - sssd

  - name: Start sssd services on each node
    service: name=sssd state=started
    tags:
      - sssd

  - name: Log on to each machine and su to each user that is supposed to exist, to ensure that their home directory exists
    shell: su {{ item.name }}; hostname; ls /home
    register: id_results
    with_items: '{{ custom_user_list }}'
    when: item.present
    tags:
      - sssd

#  - debug: var=id_results
#    tags:
#      - sssd

  - name: Set umask for each user
    lineinfile:
      dest="/home/{{ item[0].name }}/.bashrc"
      line={{ item[1] }}
      state=present
      create=yes
    with_nested:
       - "{{ custom_user_list }}"
       - [ "# Set umask to 0002 instead of the default 0022, so that the default permissions for files", "# created by this user grant write permission to members of this user's primary group", "umask 0002" ]
    when: "{{ item[0].present }}"
    tags:
      - users

####################################################################
## Create and distribute SSH keys?
####################################################################

## going local here:

- name: Local task for setting up keys
  hosts: 127.0.0.1
  gather_facts: no
  connection: local

  vars_files:
    - gel.demo-user-list.yml

  tasks:

  - name: Deleting private keys from /tmp in case they were left over from a previous run
    become: yes
    become_user: "{{ item.name }}"
    file:
      path=/tmp/{{ item.name }}
      state=absent
    with_items:
      - "{{ custom_user_list }}"
    when: "{{ item.present and item.create_ssh_keys }}"
    tags:
      - ssh

  - name: Deleting public keys from /tmp in case they were left over from a previous run
    become: yes
    become_user: "{{ item.name }}"
    file:
      path=/tmp/{{ item.name }}.pub
      state=absent
    with_items:
      - "{{ custom_user_list }}"
    when: "{{ item.present and item.create_ssh_keys }}"
    tags:
      - ssh


  - name: Creating SSH keys
    command: "ssh-keygen -q -t rsa -b 2048 -N '' -C '' -f /tmp/{{ item.name }}"
    become: yes
    become_user: "{{ item.name }}"
    with_items:
      - "{{ custom_user_list }}"
    when: "{{ item.present and item.create_ssh_keys }}"
    tags:
      - ssh

  - name: Changing permissions on SSH keys
    command: "chmod 644 /tmp/{{ item.name }}  /tmp/{{ item.name }}.pub"
    become: yes
    become_user: "{{ item.name }}"
    with_items:
      - "{{ custom_user_list }}"
    when: "{{ item.present and item.create_ssh_keys }}"
    tags:
      - ssh

## End of local part. Run the key distribution tasks on all machines:

- name: Tasks to run on all hosts for setting up the keys
  hosts: all

  vars_files:
    - gel.demo-user-list.yml

  tasks:

  - name: Creating .ssh directories
    become: yes
    become_user: "{{ item.name }}"
    file:
      path=/home/{{ item.name }}/.ssh
      owner={{ item.name }}
      state=directory
      mode=0700
      force=yes
    with_items:
      - "{{ custom_user_list }}"
    when: "{{ item.present and item.create_ssh_keys }}"
    tags:
      - ssh

  - name: Copying the private key files to all machines
    become: yes
    become_user: "{{ item.name }}"
    copy:
      src: "/tmp/{{ item.name }}"
      dest: "/home/{{ item.name }}/.ssh/id_rsa"
      owner: "{{ item.name }}"
      mode: 0600
      force: yes
    when: "{{ item.present and item.create_ssh_keys }}"
    with_items:
      - "{{ custom_user_list }}"
    tags:
      - ssh

  - name: Copying the public key files to all machines
    become: yes
    become_user: "{{ item.name }}"
    copy:
      src: "/tmp/{{ item.name }}.pub"
      dest: "/home/{{ item.name }}/.ssh/id_rsa.pub"
      owner: "{{ item.name }}"
      mode: 0600
      force: yes
    when: "{{ item.present and item.create_ssh_keys }}"
    with_items:
      - "{{ custom_user_list }}"
    tags:
      - ssh

  - name: Adding public key to the authorized_keys SSH key file
    become: yes
    become_user: "{{ item.name }}"
    shell: "cat ~/.ssh/id_rsa.pub >> ~/.ssh/authorized_keys"
    with_items:
      - "{{ custom_user_list }}"
    when: "{{ item.present and item.create_ssh_keys }}"
    tags:
      - ssh

  - name: Changing permissions on private keys
    become: yes
    become_user: "{{ item.name }}"
    file:
      path=~/.ssh/authorized_keys
      state=file
      mode=0600
    when: "{{ item.present and item.create_ssh_keys }}"
    with_items:
      - "{{ custom_user_list }}"
    tags:
      - ssh

## going local for cleanup:

- name: Local tasks for cleaning up keys from /tmp
  hosts: 127.0.0.1
  gather_facts: no
  connection: local

  vars_files:
    - gel.demo-user-list.yml

  tasks:
  - name: Deleting private keys from /tmp
    become: yes
    become_user: "{{ item.name }}"
    file:
      path=/tmp/{{ item.name }}
      state=absent
    with_items:
      - "{{ custom_user_list }}"
    when: "{{ item.present and item.create_ssh_keys }}"
    tags:
      - ssh
      - cleanup

  - name: Deleting public keys from /tmp
    become: yes
    become_user: "{{ item.name }}"
    file:
      path=/tmp/{{ item.name }}.pub
      state=absent
    with_items:
      - "{{ custom_user_list }}"
    when: "{{ item.present and item.create_ssh_keys }}"
    tags:
      - ssh
      - cleanup