<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /mirror/gitlab/viya-gel-training-materials/16w38/gel.workshop.PSGEL085/playbooks</title>
 </head>
 <body>
<h1>Index of /mirror/gitlab/viya-gel-training-materials/16w38/gel.workshop.PSGEL085/playbooks</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/mirror/gitlab/viya-gel-training-materials/16w38/gel.workshop.PSGEL085/">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ansible.cfg">ansible.cfg</a>            </td><td align="right">2017-03-15 15:37  </td><td align="right">102 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gel.demo-LDAP-users-and-groups.yml">gel.demo-LDAP-users-..&gt;</a></td><td align="right">2017-03-15 15:37  </td><td align="right"> 18K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gel.demo-OS-users-and-groups.yml">gel.demo-OS-users-an..&gt;</a></td><td align="right">2017-03-15 15:37  </td><td align="right">9.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/script.gif" alt="[   ]"></td><td><a href="gel.demo-create-directories.sh">gel.demo-create-dire..&gt;</a></td><td align="right">2017-03-15 15:37  </td><td align="right">117 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/script.gif" alt="[   ]"></td><td><a href="gel.demo-create-users-and-groups.sh">gel.demo-create-user..&gt;</a></td><td align="right">2017-03-15 15:37  </td><td align="right">189 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gel.demo-directories.yml">gel.demo-directories..&gt;</a></td><td align="right">2017-03-15 15:37  </td><td align="right">3.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gel.demo-directory-list.yml">gel.demo-directory-l..&gt;</a></td><td align="right">2017-03-15 15:37  </td><td align="right">2.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gel.demo-group-list.yml">gel.demo-group-list.yml</a></td><td align="right">2017-03-15 15:37  </td><td align="right">304 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/script.gif" alt="[   ]"></td><td><a href="gel.demo-remove-directories.sh">gel.demo-remove-dire..&gt;</a></td><td align="right">2017-03-15 15:37  </td><td align="right">118 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/script.gif" alt="[   ]"></td><td><a href="gel.demo-remove-users-and-groups.sh">gel.demo-remove-user..&gt;</a></td><td align="right">2017-03-15 15:37  </td><td align="right">190 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gel.demo-user-list.yml">gel.demo-user-list.yml</a> </td><td align="right">2017-03-15 15:37  </td><td align="right">1.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="templates/">templates/</a>             </td><td align="right">2017-03-15 15:37  </td><td align="right">  - </td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body></html>
