---
# Viya 3.3 multi-hosts services distribution start script
###############################################################################
# Script name: gel.viya33-start.yml                                           #
#                                                                             #
# Description: Script to start distributed services across multiple hosts and #
#              handle dependencies.                                           #
#                                                                             #
# Author: Raphael Poumarede & Gilles Chrzaszcz, GEL                           #
# Date: 2018-02-15                                                            #
# Version: 1.00                                                               #
#                                                                             #
#-----------------------------------------------------------------------------#
# CHANGELOG:                                                                  #
#   2018-02-15: Raphael Poumarede & Gilles Chrzaszcz, GEL                     #
#      init                                                                   #
#   2018-02-24: Erwan Granger & Gilles Chrzaszcz, GEL                         #
#      Manage unit services instead of using sas-viya-all-services            #
#   2018-02-26: Venkata Jangal                                                #
#      Redesign PostgreSQL services calls management - reorg services calls.  #
#   2018-02-28: Philip Hopkins                                                #
#      Redesign PostgreSQL services calls management - modify services calls  #
#      to make it dynamic to start high availability PostgreSQL deployment.   #
#   2018-03-01: Philip Hopkins                                                #
#      Manage postGres and pgPool with support for clustered topologies       #
#                                                                             #
#-----------------------------------------------------------------------------#
# DISCLAIMER:                                                                 #
# This Ansible Playbook is provided as-is, without warranty of any kind, of   #
# any kind, either express or implied, including, but not limited to, the     #
# implied warranties of merchantability, fitness for a particular purpose, or #
# non-infringement.                                                           #
# SAS Institute shall not be liable whatsoever for any damages arising out of #
# the use of this documentation and code, including any direct, indirect, or  #
# consequential damages. SAS Institute reserves the right to alter or abandon #
# use of this documentation and code at any time.                             #
# In addition, SAS Institute will provide no support for the materials        #
# contained herein.                                                           #
#                                                                             #
###############################################################################

- hosts: consul
  become: yes
  become_user: root
  tasks:
    - name: "Set begin timestamp"
      shell: date -u +%s
      register: date_begin
      tags:
        - timestamp
    - name: Display variable date_begin
      debug: var=date_begin.stdout
      tags:
        - timestamp


- hosts: sas-all
  name: Gather facts from collectors
  tasks: [ ]


# Start SAS Configuration (Consul) primary server
- hosts: consul
  become: yes
  become_user: root
  tasks: 
    - name: "Start Consul primary"
      service:
        name: sas-viya-consul-default
        state: started
      tags:
        - start_consul_primary
        - start_consul
        - start_pets


# Start SAS Configuration (Consul) secondary server and agents
- hosts: sas-all:!consul
  become: yes
  become_user: root
  tasks: 
    - name: "Start Consul secondary and agents on all hosts"
      service:
        name: sas-viya-consul-default
        state: started
      tags:
        - start_consul_secondaryAndAgents
        - start_consul
        - start_pets


# Start Vault
- hosts: consul
  become: yes
  become_user: root
  tasks: 
    - name: "Start Vault on consul machine"
      service:
        name: sas-viya-vault-default
        state: started
      tags:
        - start_vault
        - start_consul
        - start_pets


# Start Message Broker server (RabbitMQ)
- hosts: rabbitmq
  become: yes
  become_user: root
  tasks: 
    - name: "Start RabbitMQ (microservices need that to drop messages to each other)"
      service:
        name: sas-viya-rabbitmq-server-default
        state: started
      tags:
        - start_rabbitmq
        - start_pets


# Start SAS Infrastructure Data server Node Template Services
- hosts: sasdatasvrc
  become: yes
  become_user: root
  vars_files:
    - vars.yml
  tasks: 
    - name: "Start postgresql and  pg_hba template services on all Nodes in Cluster"
      service:
        name: "sas-viya-sasdatasvrc-{{item.clusterName}}-node{{ item.nodeNum }}-{{item.serviceName}}"
        state: started
      with_items:
        - {clusterName: '{{ INVOCATION_VARIABLES[inventory_hostname][''sasdatasvrc''][0][''SERVICE_NAME''] }}', serviceName: 'ct-postgresql', nodeNum: '{{ INVOCATION_VARIABLES[inventory_hostname][''sasdatasvrc''][0][''NODE_NUMBER''] }}' }
        - {clusterName: '{{ INVOCATION_VARIABLES[inventory_hostname][''sasdatasvrc''][0][''SERVICE_NAME''] }}', serviceName: 'ct-pg_hba', nodeNum: '{{ INVOCATION_VARIABLES[inventory_hostname][''sasdatasvrc''][0][''NODE_NUMBER''] }}' }
      tags:
        - start_postgres_nodetemplates
        - start_postgresql
        - start_pets

# Start SAS Infrastructure Data server (PostgreSQL nodes, pgPool, and pgPool template services), used by other Viya components as a persistence layer
- hosts: pgpoolc
  become: yes
  become_user: root
  vars_files:
    - vars.yml
  tasks:
    - name: "Start pgPool and Postgres nodes "
      service:
        name: "sas-viya-sasdatasvrc-{{item.clusterName}}{{item.serviceName}}"
        state: started
      with_items:
        - {clusterName: '{{ INVOCATION_VARIABLES[inventory_hostname][''sasdatasvrc''][0][''SERVICE_NAME''] }}', serviceName: '-pgpool0-ct-pcp'}
        - {clusterName: '{{ INVOCATION_VARIABLES[inventory_hostname][''sasdatasvrc''][0][''SERVICE_NAME''] }}', serviceName: '-pgpool0-ct-pgpool'}
        - {clusterName: '{{ INVOCATION_VARIABLES[inventory_hostname][''sasdatasvrc''][0][''SERVICE_NAME''] }}', serviceName: '-pgpool0-ct-pool_hba'}
        - {clusterName: '{{ INVOCATION_VARIABLES[inventory_hostname][''sasdatasvrc''][0][''SERVICE_NAME''] }}', serviceName: '' }
      tags:
        - start_pgpool
        - start_postgresql
        - start_pets


# Start HTTP proxy
- hosts: httpproxy
  become: yes
  become_user: root
  tasks: 
    - name: "Start HTTP proxy"
      service:
        name: sas-viya-httpproxy-default
        state: started
      tags:
        - start_HTTPProxy
        - start_consul
        - start_pets


# Start CAS server
- hosts: sas-casserver-primary
  become: yes
  become_user: root
  tasks: 
    - name: "Start CAS server from CAS primary host"
      service:
        name: sas-viya-cascontroller-default
        state: started
      tags:
        - start_CASServer
        - start_noPets


# Start remaining servers, services, and micro-services
- hosts: sas-all
  become: yes
  become_user: root
  tasks: 
    - name: "Begin tasks"
      shell: date
      register: date_Begin
      tags:
        - debug
        - start_remainingServices
        - start_noPets
    - name: "Display variable date_Begin"
      debug: var=date_Begin.stdout
      tags:
        - debug
        - start_remainingServices
        - start_noPets
    - name: "Start all micro services from a script"
      script: gel.startStopMicroServices.sh 1 start
      register: start_services
      tags:
        - start_remainingServices
        - start_noPets
    - name: "Display variable start_services"
      debug: var=start_services
      tags:
        - debug
        - start_remainingServices
        - start_noPets
    - name: "End tasks"
      shell: date
      register: date_End
      tags:
        - debug
        - start_remainingServices
        - start_noPets
    - name: "Display variable date_End"
      debug: var=date_End.stdout
      tags:
        - debug
        - start_remainingServices
        - start_noPets


- hosts: consul
  become: yes
  become_user: root
  tasks:
    - name: "Set end timestamp"
      shell: date -u +%s
      register: date_end
      tags:
        - timestamp
    - name: Display variable date_end
      debug: var=date_end.stdout
      tags:
        - timestamp
    - name: "Calculate timestamps elapsed"
      shell: echo $(({{date_end.stdout}}-{{date_begin.stdout}}))
      register: date_elapsed
      tags:
        - timestamp
    - name: Display variable date_elapsed
      debug: var=date_elapsed.stdout
      tags:
        - timestamp
