---

## can we access LDAP?
## do we get the number of users and groups we expect
## are all the fields valid?
## do these LDAP users exist locally too?
## should we configure SSSD if they don't?
## make sure the users have home directories etc...

- hosts: all

  vars:
    ldap_tls_cert_loc: /etc/there.crt

  # vars_files:
  #   - ./sitedefault.yml

  tasks:

  - name: Include vars of sitedefault.yml into sitedefault variable
    include_vars:
      file: sitedefault.yml
      name: sitedefault
    tags:
      - dev

  # - name: show the variables values
    # debug: var=sitedefault

  - name: fact setting
    set_fact:
      ldap_server_host: "{{sitedefault.config.application['sas.identities.providers.ldap.connection']['host']}}"
      ldap_server_port: "{{ sitedefault.config.application['sas.identities.providers.ldap.connection']['port'] }} "
      ldap_protocol: "{{sitedefault.config.application['sas.identities.providers.ldap.connection']['url'].split(':')[0]}}"
      ldap_anon_bind: "{{sitedefault.config.application['sas.identities.providers.ldap.connection']['anonymousBind']}}"
      ldap_bind_userdn: "{{sitedefault.config.application['sas.identities.providers.ldap.connection']['userDN']}}"
      ldap_bind_pw: "{{sitedefault.config.application['sas.identities.providers.ldap.connection']['password']}}"
      ldap_users_basedn: "{{sitedefault.config.application['sas.identities.providers.ldap.user']['baseDN']}}"
      ldap_groups_basedn: "{{sitedefault.config.application['sas.identities.providers.ldap.group']['baseDN']}}"
    tags:
      - dev

  - debug: msg="{{ldap_server_host}},{{ldap_server_port}},{{ldap_protocol}},{{ldap_anon_bind}},{{ldap_bind_userdn}},{{ldap_bind_pw}},{{ldap_users_basedn}},{{ldap_groups_basedn}} "



  - name: Assert that host and port are provided
    assert:
      that:
        - ldap_server_host is defined
        - ldap_server_host | trim != ''
        - ldap_server_port | int > 0
      msg:
        - "You provided the ldap host ({{ldap_server_host}}) and port ({{ldap_server_port}})"
        - "That does not seem right"

  - name: Make sure LDAP host and port are reachable
    wait_for:
      host="{{ldap_server_host}}"
      port="{{ldap_server_port}}"
      timeout=1
    register: ping_ldap_host
    ignore_errors: no

  - debug: var=ping_ldap_host

  - name: "Ensure ldapsearch is available"
    become: yes
    become_user: root
    yum:
      name: "{{ item }} "
      state: present
    with_items:
      - openldap-clients

  - set_fact:
      ldapsearchstring_self: >
        ldapsearch
        -h "{{ldap_server_host}}"
        -p "{{ldap_server_port | trim }}"
        -D "{{ldap_bind_userdn}}"
        -w "{{ldap_bind_pw}}"
        -b "{{ldap_bind_userdn}}"
    tags:
      - dev

  - name: "Do an ldapsearch 'self-search' with the parameters provided"
    shell: "{{ldapsearchstring_self}}"
    ignore_errors: yes
    changed_when: false
    check_mode: no
    register: ldapsearch_result
    # when: ping_ldap_host.failed != True
    tags:
      - dev

  - name: Display the result of the LDAP search
    debug: var=ldapsearch_result.stdout_lines
    when: ldapsearch_result is defined and ldapsearch_result.rc == 0
    tags:
      - dev

#
#
# - hosts: sas-all,localhost
#   become: yes
#   become_user: root
#
#   vars:
#     ## variables not provided will be prompted for
#     ldap_server_host:
#     ldap_server_port:
#     ## ldap, or ldaps
#     ldap_protocol:
#     ## anon_bind: boolean
#     ldap_anon_bind:
#     ldap_bind_userdn:
#     ldap_bind_pw:
#
#     ## For later: provide the location of the TLS cert to access LDAP
#     #tls_cert_loc:
#
#     default_fields_check:
#       ## enter here the info from https://communities.sas.com/t5/tkb/articleprintpage/tkb-id/library/article-id/2206
#
#     fields_overrides:
#       - { default_name: test, override_name: "nottest"  }
#
# - hosts: localhost
#
#   vars_prompt:
#     ## this only prompts if you do not specify anything
#     - name: "ldap_server_host"
#       prompt: |
#         ####################################################################
#         ## You did not provide a value for the ldap_server_host variable  ##
#         ## You can either:                                                ##
#         ##   - re-run the playbook with -e 'ldap_server_host=value'       ##
#         ##   - update the vars section of the playbook                    ##
#         ##   - provide the value here                                     ##
#         ## Please provide the LDAP Server Hostname (ldap_server_host):    ##
#         ####################################################################
#       private: no
#
#     - name: "ldap_server_port"
#       prompt: |
#         ####################################################################
#         ## You did not provide a value for the ldap_server_port variable  ##
#         ## You can either:                                                ##
#         ##   - re-run the playbook with -e 'ldap_server_port=value'       ##
#         ##   - update the vars section of the playbook                    ##
#         ##   - provide the value here                                     ##
#         ## Please provide the LDAP Server Port Number (ldap_server_port): ##
#         ####################################################################
#       private: no
#
#     - name: "ldap_protocol"
#       prompt: |
#         ####################################################################
#         ## You did not provide a value for the ldap_protocol variable     ##
#         ## You can either:                                                ##
#         ##   - re-run the playbook with -e 'ldap_protocol=ldap'           ##
#         ##   - re-run the playbook with -e 'ldap_protocol=ldaps'          ##
#         ##   - update the vars section of the playbook                    ##
#         ##   - provide the value here                                     ##
#         ## Please provide the LDAP Protocal (ldap_protocol):              ##
#         ####################################################################
#       private: no
#
#     - name: "ldap_anon_bind"
#       prompt: |
#         ####################################################################
#         ## You did not provide a value for the ldap_anon_bind variable    ##
#         ## You can either:                                                ##
#         ##   - re-run the playbook with -e 'ldap_anon_bind=true'          ##
#         ##   - re-run the playbook with -e 'ldap_anon_bind=false'         ##
#         ##   - update the vars section of the playbook                    ##
#         ##   - provide the value here                                     ##
#         ## Please provide the LDAP Protocal (ldap_anon_bind):             ##
#         ####################################################################
#       private: no
#
#     - name: "ldap_bind_userdn"
#       prompt: |
#         ####################################################################
#         ## You did not provide a value for the ldap_bind_userdn variable    ##
#         ## You can either:                                                ##
#         ##   - re-run the playbook with -e 'ldap_bind_userdn=true'          ##
#         ##   - update the vars section of the playbook                    ##
#         ##   - provide the value here                                     ##
#         ## Please provide the LDAP Protocal (ldap_bind_userdn):             ##
#         ####################################################################
#       private: no
#
#
#   tasks:
#     - debug: var=ldap_server_host
#     - debug: var=ldap_server_port
#
#     - name: "Ensure ldapsearch is available"
#       become: yes
#       become_user: root
#       yum:
#         name: "{{ item }} "
#         state: present
#       with_items:
#         - openldap-clients
#

  #
  # tasks:
  #   - name: Get the hostname that you like
  #     shell: "{{hostname_cmd}}"
  #     register: mymachinename
  #     tags:
  #       - always
  #   - name: display the hostname
  #     debug: var=mymachinename.stdout
