####################################################################
#### gel.readiness.yml                                          ####
####################################################################
#### Author: Erwan Granger, GEL                                 ####
#### Date: 2017.01.04                                           ####
#### Version: 1.28                                              ####
####  WARNING: this playbook only works                         ####
####           with Ansible 2.2 and above.                      ####
####################################################################
#### CHANGELOG:                                                 ####
####    2017.09.05  EG: imported (unchanged) from 17w12         ####
####    2018.02.20  EG: removing this and pointing to VIRK      ####
####                                                            ####
####################################################################

####################################################################
#### DISCLAIMER                                                 ####
####################################################################
#### This Ansible Playbook is provided as-is, without warranty  ####
#### of any kind, either express or implied, including, but not ####
#### limited to, the implied warranties of merchantability,     ####
#### fitness for a particular purpose, or non-infringement.     ####
#### SAS Institute shall not be liable whatsoever for any       ####
#### damages arising out of the use of this documentation and   ####
#### code, including any direct, indirect, or consequential     ####
#### damages. SAS Institute reserves the right to alter or      ####
#### abandon use of this documentation and code at any time.    ####
#### In addition, SAS Institute will provide no support for the ####
#### materials contained herein.                                ####
####################################################################



---
- hosts: localhost
  gather_facts: no
  tasks:
    - name: Important message from the GEL team!
      debug:
        msg:
          - Hello!
          - This playbook is no longer available, because it is now very stale.
          - Instead, you should use the VIRK Pre-Install Playbook.
          - That is available at https://github.com/sassoftware/virk
          - Make sure to select the branch that matches with your version of Viya.
          - Thanks for you interest in this playbook.
