<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /mirror/gitlab/viya-gel-training-materials/17w47/gel.example.playbooks</title>
 </head>
 <body>
<h1>Index of /mirror/gitlab/viya-gel-training-materials/17w47/gel.example.playbooks</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/mirror/gitlab/viya-gel-training-materials/17w47/">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/script.gif" alt="[   ]"></td><td><a href="diskprep.sh">diskprep.sh</a>            </td><td align="right">2018-03-05 15:46  </td><td align="right">1.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/script.gif" alt="[   ]"></td><td><a href="disks_ephemeral.sh">disks_ephemeral.sh</a>     </td><td align="right">2018-03-05 15:46  </td><td align="right">2.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/script.gif" alt="[   ]"></td><td><a href="gel.Tools-ListCleanupExistingConsulRegisteredServices.sh">gel.Tools-ListCleanu..&gt;</a></td><td align="right">2018-03-20 17:13  </td><td align="right">8.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="gel.br.yml">gel.br.yml</a>             </td><td align="right">2018-02-05 10:48  </td><td align="right">5.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="gel.homedir.md">gel.homedir.md</a>         </td><td align="right">2017-12-12 14:31  </td><td align="right">2.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gel.homedirectory.yml">gel.homedirectory.yml</a>  </td><td align="right">2017-12-12 14:31  </td><td align="right">1.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="gel.ldap.helper.yml">gel.ldap.helper.yml</a>    </td><td align="right">2018-02-23 09:39  </td><td align="right">8.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gel.poor.man.shared.fs.yml">gel.poor.man.shared...&gt;</a></td><td align="right">2018-06-13 11:07  </td><td align="right">3.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gel.readiness.yml">gel.readiness.yml</a>      </td><td align="right">2018-02-23 17:12  </td><td align="right">2.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/script.gif" alt="[   ]"></td><td><a href="gel.startStopMicroServices.sh">gel.startStopMicroSe..&gt;</a></td><td align="right">2018-03-20 17:13  </td><td align="right">5.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="gel.startstop.instuctions.md">gel.startstop.instuc..&gt;</a></td><td align="right">2018-03-05 15:46  </td><td align="right">2.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gel.viya33_start.yml">gel.viya33_start.yml</a>   </td><td align="right">2018-03-20 17:13  </td><td align="right">8.8K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gel.viya33_stop.yml">gel.viya33_stop.yml</a>    </td><td align="right">2018-03-20 17:13  </td><td align="right">9.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="viya.services/">viya.services/</a>         </td><td align="right">2018-03-28 17:31  </td><td align="right">  - </td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body></html>
