#-----------------------------------------------------------------------------------------------
# Variables for Basic TLS Certificate Logistics to be used with ssl_cas.yml and ssl_studio.yml
#-----------------------------------------------------------------------------------------------

# Specify the location of the provided certificate, private key and keystore files
ssl_source_dir: "{{playbook_dir}}/ssl_files"

# Specify the Root Certificate Authority File (needed only for encrypting CAS client to CAS server communication with a customer supplied certificate.
# rootCA_file: abc.com_RootCA.crt

# Each certificate file, key file and jks keystore file should be named using the FQDN of the machine it represents
# followed by the appropriate suffix for the type of file
# If you really want different file names, edit the three _file variables below.

# CAS Monitor Certificate Files
cert_file: "{{ansible_hostname}}.{{ansible_domain}}.crt"
key_file: "{{ansible_hostname}}.{{ansible_domain}}.key"

# Use if .key file is protected with a passphrase, or strip the passphrase from the .key file
#key_passphrase: passw0rd

# SAS Studio Certificate
jkskeystore_file: "{{ansible_hostname}}.{{ansible_domain}}.jks"

# Spcify the  alias for the keystore entry containing your SAS Studio Server's identity certificate
jksalias: studio

# Specify the password for the keystore entry containing your identity certicate
jkspassword: orion123

#-----------------------------------
# SAS Studio Specific SSL Parameters
#-----------------------------------

#httpport: 38080
#Specify the port where SAS Studio will listen for HTTPS requests, default if unspecified is 38443
httpsport: 38443

# These paths should generally not be changed, they are standardized locations within the SAS Security Certificate Framework
cert_path: /opt/sas/viya/config/etc/SASSecurityCertificateFramework/tls/certs
key_path: /opt/sas/viya/config/etc/SASSecurityCertificateFramework/private
jkskeystore_path: /opt/sas/viya/config/etc/SASSecurityCertificateFramework/java/jks
cacerts_path: /opt/sas/viya/config/etc/SASSecurityCertificateFramework/cacerts




