---
- hosts: sas-viya
  become: yes
  become_user: sas

  vars_files:
    - ssl_vars.yml

  tasks:

  - debug: msg="{{inventory_hostname}} {{ansible_hostname}} {{jkskeystore_file}}"
    tags:  vars

  - name: Copy JKS Keystore into place
    copy: 
      src={{ssl_source_dir}}/{{jkskeystore_file}}
      dest={{jkskeystore_path}}/{{jkskeystore_file}} owner=sas group=sas mode=0600
      backup=yes
    register: jkskeystore_copied

  - name: Configure SSL Port for SAS Studio
    lineinfile:
      dest: /opt/sas/viya/config/etc/sasstudio/default/init_usermods.properties
      regexp: "^sasstudio.appserver.https.port"
      line: "sasstudio.appserver.https.port={{ httpsport }}"
      state: present
      backup: yes
    register: result0
    when: httpsport is defined
    tags:
      - ssl

  - name: Configure SSL Keystore Related properties
    lineinfile:
      dest: /opt/sas/viya/config/etc/sasstudio/default/init_usermods.properties
      line: "{{ item }}"
      state: present
      backup: yes
    with_items:
        - sasstudio.appserver.https.keyalias={{jksalias}}
        - sasstudio.appserver.https.keystorefile={{jkskeystore_path}}/{{jkskeystore_file}}
        - sasstudio.appserver.https.keystorepass={{jkspassword}}
    register: result1
    tags:
        - ssl

  - name: Lock down properties file to sas account
    file: path=/opt/sas/viya/config/etc/sasstudio/default/init_usermods.properties mode=0600 
    tags: 
      - mode

#  - name: Verify jks keystore file exists
#    stat:
#      path={{jkskeystore_path}}/{{jkskeystore_file}}
#    register: jksfile

#  - name: Lock down JKS Keystore file to sas account
#    file: path={{jkskeystore_path}}/{{jkskeystore_file}}  mode=0600
#    tags:
#      - mode
#    when: jksfile.stat.exists

  - name: Restart SAS Studio Service
    service: name=sas-viya-sasstudio-default state=restarted
    become: yes
    become_user: root
    when: result0.changed or result1.changed


