---
- hosts: all
  become: yes
  become_user: root



## All passwords of accounts in AD are P@ssw0rd and we have 310 gatedemo### accounts from gatedemo001 – gatedemo310.

## You’ll need the packages:
## yum install -y sssd krb5-workstation krb5-libs

  tasks:

  - name: Install SSSD packages
    yum: 
      pkg: "{{ item }} "
      state: present
    with_items:
       - sssd
       - krb5-workstation
       - krb5-libs
       - expect

## You’ll need to enable sssd:
## authconfig --enablesssd --update
  - name: Ensure SSSD is enabled
#    shell: "authconfig --enablesssd --update"
    shell: "authconfig --disableldap --disableldapauth  --enablesssd --disablesssdauth --enablemkhome --update"
    register: sssd_enabled
  - debug: var=sssd_enabled



## You’ll need a simple Kerberos configuration file:
# /etc/krb5.conf
  - name: create /etc/krb5.conf
    template:
      src: gel.race.krb5.conf.j2
      dest: "/etc/krb5.conf"
      mode: 0644   
      backup: yes


  - name: Create the file used to create the keytab
    template:
      src: gel.race.sssd.createkeytab.sh.j2
      dest: "/tmp/createkeytab.sh"
      mode: 0700   
      backup: yes

  - name: Execute the keytab creation script
    shell: "/tmp/createkeytab.sh"
    register: keytab_creation
  - debug: var=keytab_creation


## You’ll need a keytab for the gelviyaldap user:
## ktutil:  addent -password -p gelviyaldap -k 0 -e RC4-HMAC
## Password for gelviyaldap@RACE.SAS.COM:
## ktutil:  wkt
## wkt: must specify keytab to write
## ktutil:  wkt /etc/krb5.keytab
## ktutil:  quit
  # - name: install pexpect
  #   become: yes
  #   become_user: root
  #   pip:
  #     name: pexpect==3.3
      
      
  # - name: run ktutil
  #   become: yes
  #   expect:
  #     command: ktutil
  #     responses:
  #       'ktutil*': "addent -password -p gelviyaldap -k 0 -e RC4-HMAC"
  #       'Password*': "P@ssw0rd"
  #       'ktutil*': "wkt /etc/krb5.keytab.new"
  #       'ktutil*': "quit"
  #   register: installation
  #   tags:
  #     - pexpect
  # - debug: var=installation 
  #   tags:
  #     - pexpect



## And then the following content in the /etc/sssd/sssd.conf
  - name: create sssd.conf
    template:
      src: gel.race.sssd.conf.j2
      dest: "/etc/sssd/sssd.conf"
      mode: 0600   
      backup: yes

  - name: Restart SSSD service
    service: 
      name: sssd
      state: restarted
      enabled: yes
    ignore_errors: yes



## create a sitedefault:
  # config:
  #    application:
  #        sas.identities.providers.ldap.connection:
  #            host: 'race.sas.com'
  #            port: '389'
  #            url: 'ldap://${sas.identities.providers.ldap.connection.host}:${sas.identities.providers.ldap.connection.port}'
  #            userDN: 'CN=GEL Viya LDAP,OU=Users,OU=STIC,DC=race,DC=sas,DC=com'
  #            password: 'P@ssw0rd'
  #        sas.identities.providers.ldap.group:
  #            accountId: 'sAMAccountName'
  #            baseDN: 'ou=STIC,dc=race,dc=sas,dc=com'
  #            createdDate: 'whenCreated'
  #            distinguishedName: 'distinguishedName'
  #            member: 'member'
  #            modifiedDate: 'whenChanged'
  #            objectClass: 'group'
  #            objectFilter: '(objectClass=group)'
  #            searchFilter: '${sas.identities.providers.ldap.group.accountId}={0}'
  #        sas.identities.providers.ldap.user:
  #            accountId: 'sAMAccountName'
  #            baseDN: 'ou=STIC,dc=race,dc=sas,dc=com'
  #            createdDate: 'whenCreated'
  #            distinguishedName: 'distinguishedName'
  #            memberOf: 'memberOf'
  #            modifiedDate: 'whenChanged'
  #            objectClass: 'organizationalPerson'
  #            objectFilter: '(&(objectCategory=person)(objectClass=user)(!(userAccountControl:1.2.840.113556.1.4.803:=2)))'
  #            searchFilter: '${sas.identities.providers.ldap.user.accountId}={0}'
  #    identities:
  #        sas.identities:
  #            administrator: 'gelviyaadmin'
             

