<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /mirror/gitlab/viya-gel-training-materials/17w12/gel.example.playbooks/gel.race.sssd</title>
 </head>
 <body>
<h1>Index of /mirror/gitlab/viya-gel-training-materials/17w12/gel.example.playbooks/gel.race.sssd</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/mirror/gitlab/viya-gel-training-materials/17w12/gel.example.playbooks/">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="gel.race.krb5.conf.j2">gel.race.krb5.conf.j2</a>  </td><td align="right">2017-08-11 10:57  </td><td align="right">294 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="gel.race.sssd.conf.j2">gel.race.sssd.conf.j2</a>  </td><td align="right">2017-08-11 10:57  </td><td align="right">539 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gel.race.sssd.createkeytab.sh.j2">gel.race.sssd.create..&gt;</a></td><td align="right">2017-08-11 10:57  </td><td align="right">849 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="gel.race.sssd.yml">gel.race.sssd.yml</a>      </td><td align="right">2017-08-11 10:57  </td><td align="right">3.9K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body></html>
