[lin]
nick01   ansible_host=aznvir03064.race.sas.com ansible_user=cloud-user ansible_ssh_pass=Orion123 
nick02   ansible_host=aznvir02063.race.sas.com ansible_user=cloud-user ansible_ssh_pass=Orion123 
nick03   ansible_host=aznvir03065.race.sas.com ansible_user=cloud-user ansible_ssh_pass=Orion123 
nick04   ansible_host=aznvir04065.race.sas.com ansible_user=cloud-user ansible_ssh_pass=Orion123 
nick05   ansible_host=aznvir01064.race.sas.com ansible_user=cloud-user ansible_ssh_pass=Orion123 
nick06   ansible_host=aznvir02064.race.sas.com ansible_user=cloud-user ansible_ssh_pass=Orion123 
[win]
sasclient01 ansible_host=pdcesx01157.race.sas.com ansible_user=student ansible_password=Metadata0 ansible_connection=winrm ansible_winrm_transport=ntlm ansible_winrm_server_cert_validation=ignore

[sas-all:children]
lin
win


