<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /mirror/gitlab/ViyaRACEBuild/inventories</title>
 </head>
 <body>
<h1>Index of /mirror/gitlab/ViyaRACEBuild/inventories</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/mirror/gitlab/ViyaRACEBuild/">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="base_centos_mark.ini">base_centos_mark.ini</a>   </td><td align="right">2018-06-13 11:08  </td><td align="right">  0 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="base_centos_rpo.1.ini">base_centos_rpo.1.ini</a>  </td><td align="right">2018-06-13 11:08  </td><td align="right">826 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="stuart.test.ini">stuart.test.ini</a>        </td><td align="right">2018-06-13 16:19  </td><td align="right">2.4K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body></html>
