[lin]
nick01   ansible_host=pdcesx01212.race.sas.com ansible_user=cloud-user ansible_ssh_pass=Orion123 
nick02   ansible_host=pdcesx01213.race.sas.com ansible_user=cloud-user ansible_ssh_pass=Orion123 
nick03   ansible_host=pdcesx02221.race.sas.com ansible_user=cloud-user ansible_ssh_pass=Orion123 
nick04   ansible_host=pdcesx03034.race.sas.com ansible_user=cloud-user ansible_ssh_pass=Orion123 
nick05   ansible_host=pdcesx03035.race.sas.com ansible_user=cloud-user ansible_ssh_pass=Orion123 
nick06   ansible_host=pdcesx08055.race.sas.com ansible_user=cloud-user ansible_ssh_pass=Orion123 
nick07   ansible_host=pdcesx08058.race.sas.com ansible_user=cloud-user ansible_ssh_pass=Orion123 

[win]
sasclient01 ansible_host=pdcesx01157.race.sas.com ansible_user=student ansible_password=Metadata0 ansible_connection=winrm ansible_winrm_transport=ntlm ansible_winrm_server_cert_validation=ignore


[sas-all:children]
lin
win


# [lin]
# sasviya01   ansible_host=pdcesx01071.race.sas.com ansible_user=cloud-user ansible_ssh_pass=Orion123 
# sasviya02   ansible_host=pdcesx01134.race.sas.com ansible_user=cloud-user ansible_ssh_pass=Orion123 
# sasviya03   ansible_host=pdcesx04219.race.sas.com ansible_user=cloud-user ansible_ssh_pass=Orion123 
# sascas01    ansible_host=pdcesx01135.race.sas.com ansible_user=cloud-user ansible_ssh_pass=Orion123 
# sascas02    ansible_host=pdcesx01136.race.sas.com ansible_user=cloud-user ansible_ssh_pass=Orion123 
# sascas03    ansible_host=pdcesx02204.race.sas.com ansible_user=cloud-user ansible_ssh_pass=Orion123 
# [win]
# sasclient01 ansible_host=pdcesx01137.race.sas.com ansible_user=student ansible_password=Metadata0 ansible_connection=winrm ansible_winrm_transport=ntlm ansible_winrm_server_cert_validation=ignore
# 
# 
# [sas-all:children]
# lin
# win

#
# [lin]
# sasviya01   ansible_host=pdcesx02112.race.sas.com
# sasviya02   ansible_host=pdcesx02114.race.sas.com
# sasviya03   ansible_host=pdcesx03162.race.sas.com
# sascas01    ansible_host=pdcesx02115.race.sas.com
# sascas02    ansible_host=pdcesx01016.race.sas.com
# sascas03    ansible_host=pdcesx03163.race.sas.com
# [win]
# sasclient01 ansible_host=pdcesx01017.race.sas.com ansible_user=sasinst ansible_password=saswin ansible_connection=winrm ansible_
# winrm_transport=ntlm ansible_winrm_server_cert_validation=ignore
#
#
# [sas-all:children]
# lin
# win
