<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /mirror/gitlab/viya-gel-training-materials/17w12/gel.workshop.PSGEL094/playbooks</title>
 </head>
 <body>
<h1>Index of /mirror/gitlab/viya-gel-training-materials/17w12/gel.workshop.PSGEL094/playbooks</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/mirror/gitlab/viya-gel-training-materials/17w12/gel.workshop.PSGEL094/">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ansible.cfg">ansible.cfg</a>            </td><td align="right">2017-06-30 10:55  </td><td align="right">142 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gel.demo-LDAP-users-and-groups.yml">gel.demo-LDAP-users-..&gt;</a></td><td align="right">2017-06-30 10:55  </td><td align="right"> 24K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gel.demo-group-list.yml">gel.demo-group-list.yml</a></td><td align="right">2017-06-30 10:55  </td><td align="right">2.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gel.demo-tenant-list.yml">gel.demo-tenant-list..&gt;</a></td><td align="right">2017-08-11 10:57  </td><td align="right">1.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gel.demo-user-list.yml">gel.demo-user-list.yml</a> </td><td align="right">2017-08-11 10:57  </td><td align="right">6.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="templates/">templates/</a>             </td><td align="right">2017-06-30 10:55  </td><td align="right">  - </td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body></html>
