<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /mirror/gitlab/viya-gel-training-materials/16w20/PSD docs</title>
 </head>
 <body>
<h1>Index of /mirror/gitlab/viya-gel-training-materials/16w20/PSD docs</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/mirror/gitlab/viya-gel-training-materials/16w20/">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="Custom%20Activities%20-%20SAS%20DMML%20on%20SAS%20Viya%203.0%2016w20%20v1.01.docx">Custom Activities - ..&gt;</a></td><td align="right">2017-03-15 15:37  </td><td align="right">106K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="Deployment%20Validation%20-%20SAS%20DMML%20on%20SAS%20Viya%203.0%2016w20%20v1.04.docx">Deployment Validatio..&gt;</a></td><td align="right">2017-03-15 15:37  </td><td align="right">797K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="Deployment%20Validation%20Checklist%20-%20SAS%20DMML%20on%20SAS%20Viya%203.0%2016w20%20v1.0.xlsx">Deployment Validatio..&gt;</a></td><td align="right">2017-03-15 15:37  </td><td align="right">109K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="Environment%20Documentation%20-%20SAS%20DMML%20on%20SAS%20Viya%203.0%2016w20%20v1.00.docx">Environment Document..&gt;</a></td><td align="right">2017-03-15 15:37  </td><td align="right">111K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="Readiness%20and%20Deployment%20Handbook%20-%20SAS%20DMML%20on%20SAS%20Viya%203.0%2016w20%20v1.06.docx">Readiness and Deploy..&gt;</a></td><td align="right">2017-03-15 15:37  </td><td align="right">406K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="gel.example%20playbooks/">gel.example playbooks/</a> </td><td align="right">2017-03-15 15:37  </td><td align="right">  - </td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body></html>
